.dataTable {width: 100%;}
.dataTable thead tr {line-height: 25px;}
.dataTable thead tr th{
	background-color: #F2F4F6;
	border-bottom: 1px solid #C1C8D2;
	border-right: 1px solid #C1C8D2;
	padding-left: 8px;
}

.dataTable tbody tr{line-height: 25px;}
.dataTable tr td{border-right: 1px solid #C1C8D2;padding-left: 8px;border-bottom: 1px solid #E3E6EB;}
.dataTable .checkBox{text-align: center;padding: 0;}
.dataTable .emptyTip{text-align: center;}

.pageLinks {text-align: center;padding: 6px 0;background-color: #F2F4F6;}
.pageLinks span {text-decoration: underline;cursor: pointer; padding: 0 4px;}
.pageLinks .pageInfo {text-decoration: none;border: 1px solid #eee;}
