<p><strong><span style="font-size:16px;">邮箱服务条款</span></strong></p>
<br />
<p>【注意】欢迎申请使用XXX公司提供的邮箱服务。请用户仔细阅读以下全部内容。如用户不同意本服务条款任意内容，请不要注册或使用邮箱服务。如用户通过进入注册程序并勾选“我同意”，即表示用户与XXX公司已达成协议，自愿接受本服务条款的所有内容。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。</p>
<p><strong>1、服务条款的确认和接纳</strong></p>
<p>邮箱服务相关软件的知识产权归XXX公司所有。XXX公司所提供的服务必须按照其发布的公司章程，服务条款和操作规则严格执行。本服务条款的效力范围及于XXX公司的一切产品和服务，用户在享受XXX公司任何单项服务时，应当受本服务条款的约束。</p>
<p>当用户使用XXX公司各单项服务时，用户的使用行为视为其对该单项服务的服务条款以及XXX公司在该单项服务中发出的各类公告的同意。</p>
<p><strong>2、邮箱服务简介</strong></p>
<p>XXX公司通过国际互联网络为用户提供各项服务。用户必须：</p>
<p>（1）提供设备，如个人电脑、手机或其他上网设备。</p>
<p>（2）个人上网和支付与此服务有关的费用。</p>
<p>考虑到邮箱服务的重要性，用户同意：</p>
<p>（1）提供及时、详尽及准确的个人资料。</p>
<p>（2）不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。</p>
<p>如果用户提供的资料不准确，不真实，不合法有效，XXX公司保留结束用户使用XXX公司各项服务的权利。用户同意，用户提供的真实准确的个人资料作为认定用户与帐号的关联性以及用户身份的唯一证据。</p>
<p><strong>3、服务条款的修改</strong></p>
<p>XXX公司有权在必要时通过在网页上发出公告等合理方式修改本服务条款以及各单项服务的相关条款。用户在享受各项服务时，应当及时查阅了解修改的内容，并自觉遵守本服务条款以及该单项服务的相关条款。用户如继续使用本服务条款涉及的服务，则视为对修改内容的同意；用户在不同意修改内容的情况下，有权停止使用本服务条款涉及的服务。</p>
<p><strong>4、服务的变更或中止</strong></p>
<p>XXX公司保留随时变更或中止服务的权利。用户同意XXX公司有权行使上述权利且不需对用户或第三方承担任何责任。</p>
<p><strong>5、用户隐私制度</strong></p>
<p>用户知悉并同意，为便于向用户提供更好的服务，XXX公司将在用户自愿选择服务或者提供信息的情况下收集用户的个人信息，并将这些信息进行整合。在用户使用XXX公司服务时，服务器会自动记录一些信息，包括但不限于URL、IP地址、浏览器类型、使用语言、访问日期和时间，等。为方便用户登录或使用XXX公司的服务，XXX公司在有需要时将使用cookies等技术，并将收集到的信息发送到对应的服务器。用户可以选择接受或者拒绝cookies。如用户选择拒绝cookies，则用户有可能无法登陆或使用依赖于cookies的服务或者功能。XXX公司收集的信息将成为XXX公司常规商业档案的一部分，且有可能因为转让、合并、收购、重组等原因而被转移到XXX公司的继任公司或者指定的一方。XXX公司同意善意使用收集的信息，且采取各项措施保证信息安全。</p>
<p>尊重用户个人隐私是XXX公司的一项基本政策。所以，作为对以上第2条个人注册资料分析的补充，XXX公司不会公开或透露用户的注册资料及保存在XXX公司各项服务中的非公开内容，除非XXX公司在诚信的基础上认为透露这些信息在以下几种情况是必要的：</p>
<p>（1）遵守有关法律规定，包括在国家有关机关查询时，提供用户的注册信息、用户在XXX公司的网页上发布的信息内容及其发布时间、互联网地址或者域名。</p>
<p>（2）保持维护XXX公司的知识产权和其他重要权利。</p>
<p>（3）在紧急情况下竭力维护用户个人和社会大众的隐私安全。</p>
<p>（4）根据本条款相关规定或者XXX公司认为必要的其他情况下。</p>
<p><strong>6、用户的帐号、密码和安全性</strong></p>
<p>用户一旦注册成功成为用户，用户将得到一个密码和帐号。如果用户未保管好自己的帐号和密码而对用户、XXX公司或第三方造成的损害，用户将负全部责任。另外，每个用户都要对其帐户中的所有活动和事件负全责。用户可随时改变用户的密码和图标，也可以结束旧的帐户重开一个新帐户。用户同意若发现任何非法使用用户帐号或安全漏洞的情况，有义务立即通告XXX公司。</p>
<p><strong>7、拒绝提供担保和免责声明</strong></p>
<p>用户明确同意使用XXX公司邮箱服务的风险由用户个人承担。XXX公司的邮箱帐号与服务以“现有”的状态提供给用户，XXX公司明确表示不提供任何类型的担保，不论是明确的或隐含的。XXX公司不担保服务一定能满足用户的要求，也不担保服务不会受中断，XXX公司对服务的及时性、安全性、真实性、出错发生都不作担保。XXX公司拒绝提供任何担保，包括信息能否准确、及时、顺利地传送。用户理解并接受下载或通过XXX公司产品服务取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。XXX公司对在服务网上得到的任何商品购物服务、交易进程、招聘信息，都不作担保。用户不会从XXX公司收到口头或书面的意见或信息，XXX公司也不会在这里作明确担保。</p>
<p><strong>8、免责条款</strong></p>
<p>XXX公司对直接、间接、偶然、特殊及继起的损害不负责任，这些损害来自：不正当使用产品服务，在网上购买商品或类似服务，在网上进行交易，非法使用服务或用户传送的信息有所变动。这些损害会导致XXX公司形象受损，所以XXX公司早已提出这种损害的可能性。</p>
<p>XXX公司对本项服务下涉及的境内外基础电信运营商的移动通信网络的故障、技术缺陷、覆盖范围限制、不可抗力、计算机病毒、黑客攻击、用户所在位置、用户关机或其他非XXX公司技术能力范围内的事因等造成的服务中断、用户发送的短信息的内容丢失、出现乱码、错误接收、无法接收、迟延接收不承担责任。</p>
<p><strong>9、禁止服务的商业化</strong></p>
<p>用户承诺，非经XXX公司同意，用户不能利用XXX公司各项服务进行销售或其他商业用途。如用户有需要将服务用于商业用途，应书面通知XXX公司并获得XXX公司的明确授权。</p>
<p><strong>10、用户管理</strong></p>
<p>用户独立承担其发布内容的责任。用户对服务的使用必须遵守所有适用于服务的地方法律、国家法律和国际法律。用户承诺：</p>
<p>（1）用户在XXX公司的网页上发布信息或者利用XXX公司的服务时必须符合中国有关法规，不得在XXX公司的网页上或者利用XXX公司的服务制作、复制、发布、传播以下信息：</p>
<p>(a) 违反宪法确定的基本原则的；</p>
<p>(b) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
<p>(c) 损害国家荣誉和利益的；</p>
<p>(d) 煽动民族仇恨、民族歧视，破坏民族团结的；</p>
<p>(e) 破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
<p>(f) 散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
<p>(g) 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</p>
<p>(h) 侮辱或者诽谤他人，侵害他人合法权益的；</p>
<p>(i) 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
<p>(j) 以非法民间组织名义活动的；</p>
<p>(k) 含有法律、行政法规禁止的其他内容的。</p>
<p>（2）用户在XXX公司的网页上发布信息或者利用XXX公司的服务时还必须符合其他有关国家和地区的法律规定以及国际法的有关规定。</p>
<p>（3）用户不得利用XXX公司的服务从事以下活动：</p>
<p>(a) 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；</p>
<p>(b) 未经允许，对计算机信息网络功能进行删除、修改或者增加的；</p>
<p>(c) 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；</p>
<p>(d) 故意制作、传播计算机病毒等破坏性程序的；</p>
<p>(e) 其他危害计算机信息网络安全的行为。</p>
<p>（4）用户不得以任何方式干扰XXX公司的服务。</p>
<p>（5）用户不得滥用XXX公司邮箱服务，包括但不限于：利用XXX公司提供的邮箱服务发送垃圾邮件，利用XXX公司邮箱服务进行侵害他人知识产权或者合法利益的其他行为。</p>
<p>（6）用户应遵守XXX公司的所有其他规定和程序。</p>
<p>用户须对自己在使用XXX公司邮箱服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在XXX公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予XXX公司等额的赔偿。用户理解，如果XXX公司发现其网站传输的信息明显属于上段第(1)条所列内容之一，依据中国法律，XXX公司有义务立即停止传输，保存有关记录，向国家有关机关报告，并且删除含有该内容的地址、目录或关闭服务器。</p>
<p>用户使用XXX公司电子公告服务，包括电子布告牌、电子白板、电子论坛、网络聊天室和留言板等以交互形式为上网用户提供信息发布条件的行为，也须遵守本条的规定以及XXX公司将专门发布的电子公告服务规则，上段中描述的法律后果和法律责任同样适用于电子公告服务的用户。若用户的行为不符合以上提到的服务条款，XXX公司将作出独立判断立即取消用户服务帐号。</p>
<p><strong>11、保障</strong></p>
<p>用户同意保障和维护XXX公司全体成员的利益，负责支付由用户使用超出服务范围引起的律师费用，违反服务条款的损害补偿费用，其它人使用用户的电脑、帐号而产生的费用。用户或者使用用户帐号的其他人在进行游戏过程中侵犯第三方知识产权及其他权利而导致被侵权人索赔的，由用户承担责任。</p>
<p><strong>12、结束服务</strong></p>
<p>用户或XXX公司可随时根据实际情况终止服务。XXX公司有权单方不经通知终止向用户提供某一项或多项服务；用户有权单方不经通知单方终止接受XXX公司的服务。</p>
<p>结束用户服务后，用户使用XXX公司邮箱服务的权利立即终止。从那时起，XXX公司不再对用户承担任何义务。</p>
<p>用户知道并同意，服务变更、中止与结束属于XXX公司商业决策之内容。用户不得因服务的变更、中止或者结束而要求XXX公司继续提供服务或者承担任何形式的赔偿责任，等。</p>
<p><strong>13、通知</strong></p>
<p>所有发给用户的通知都可通过电子邮件、常规的信件或在网站显著位置公告的方式进行传送。XXX公司将通过上述方法之一将消息传递给用户，告知他们服务条款的修改、服务变更、或其它重要事情。</p>
<p><strong>14、参与广告策划</strong></p>
<p>在XXX公司许可下用户可在他们发表的信息中加入宣传资料或参与广告策划，在XXX公司各项服务上展示他们的产品。任何这类促销方法，包括运输货物、付款、服务、商业条件、担保及与广告有关的描述都只是在相应的用户和广告销售商之间发生。XXX公司不承担任何责任，XXX公司没有义务为这类广告销售负任何一部分的责任。</p>
<p><strong>15、内容的所有权</strong></p>
<p>内容的定义包括：文字、软件、声音、相片、视频、图表；在广告中的全部内容；电子邮件系统的全部内容；XXX公司虚拟社区服务为用户提供的商业信息。所有这些内容均属于XXX公司，并受版权、商标、专利和其它财产所有权法律的保护。所以，用户只能在XXX公司和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。</p>
<p><strong>16、法律</strong></p>
<p>本条款适用中华人民共和国的法律，并且排除一切冲突法规定的适用。</p>
<p>如出现纠纷，用户和XXX公司一致同意将纠纷交由广州市天河区人民法院管辖。</p>
<p><strong>17、信息储存及相关知识产权</strong></p>
<p>XXX公司对邮箱上所有服务将尽力维护其安全性及方便性，但对服务中出现的信息（包括但不限于用户发布的信息）删除或储存失败不承担任何责任。另外XXX公司保留判定用户的行为是否符合本服务条款的要求的权利，如果用户违背了本服务条款的规定，XXX公司有权中止或者终止对其XXX公司邮箱帐号的服务。</p>
<p>在XXX公司邮箱所含服务中，无论是用户原创或是用户得到著作权人授权转载的作品，用户上载的行为即意味着用户或用户代理的著作权人授权XXX公司对上载作品享有免费的不可撤销的永久的使用权和收益权，但用户或原著作权人仍保有上载作品的著作权。</p>
<p><strong>18、青少年用户特别提示</strong></p>
<p>青少年用户必须遵守全国青少年网络文明公约：</p>
<p>要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。</p>
<p><strong>19、XXX公司邮箱帐号的有效期</strong></p>
<p>用户清楚知悉XXX公司邮箱帐号存在有效期，并同意不定时登录使用XXX公司邮箱帐号以延续其有效期。</p>
<p>(1)如果用户的XXX公司邮箱帐号下不存在XXX公司充值一卡通点数，而该帐号连续90天没有登录，则XXX公司有权终止用户使用该帐号下的邮箱并将邮箱中的内容删除，同时XXX公司有权删除该XXX公司邮箱帐号；</p>
<p>(2)如果用户的XXX公司邮箱帐号下存在XXX公司充值一卡通点数，而该帐号连续90天没有登录，则XXX公司有权终止用户使用该帐号下的邮箱并将邮箱中的内容删除；如该帐号连续540天没有登录，则该帐号下的XXX公司充值一卡通点数自该帐号最后一次登录之日起的第 540天24时到期作废，XXX公司有权删除该XXX公司邮箱帐号。</p>
<p>当帐号被删除后，该XXX公司邮箱帐号的所有资料以及与该XXX公司邮箱帐号相关的全部服务资料和数据（包括但不限于邮箱信息、XXX公司充值一卡通点数信息、游戏帐号信息，等）将同时删除，且不可恢复。该帐号名有可能会被新的用户注册。</p>
<p>登录XXX公司邮箱是指通过XXX公司邮箱帐号密码认证，包括但不限于如下方式：</p>
<p>(1)通过Web方式登录XXX公司邮箱；</p>
<p>(2)通过pop3方式收取该XXX公司邮箱下的邮箱中的信件；</p>
<p><strong>20、权利声明</strong></p>
<p>XXX公司不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响XXX公司在将来行使该权利。</p>
<p>在法律允许的最大范围内，XXX公司保留对本服务条款的最终解释权。</p>
<p>如用户对本条款内容有任何疑问，可拨打客服电话（010-00000000）进行查询。</p>
