Welcome to ComingChina Enterprise Email System!
[separator]
<p>Dear Valued Customer,</p>

<p>Welcome to your subsdfsscription to the enterprise email service offered by ComingChina.com ("Service"). Below provides the relevant links to a simple document providing a guide to help our Valued Customers on using some of the features and functions of the Service:</p>

<p>For further assistance, please feel free in contacting our customer service consultants at corpmail@comingchina.com or Tel. (86) 800-999-6561.</p>

<p>Thank you for your support to the enterprise email service by www.comingchina.com.</p>

<p>We look forward to serving you.</p>

<p>Yours faithfully<br />
ComingChina.com</p>
