<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>把汽车开出去</title>
<meta name="keywords" content="开汽车,h5游戏,好玩的H5游戏,h5游戏平台，h5游戏排行榜，手机小游戏，手机网页游戏"/>
<meta name="description" content="开汽车,h5游戏,好玩的H5游戏,h5游戏平台，h5游戏排行榜，手机小游戏，手机网页游戏"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="HandheldFriendly" content="true">
<meta name="mobile-web-app-capable" content="yes">

<style>
#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}
</style>


<script type="text/javascript" src="js/softgames-1.1.js"></script>
<script type="text/javascript" src="js/sg.hooks.js"></script>
<script src="jquery-2.0.0.min.js"></script>
<script type="text/javascript">
    window.gameLangs = ['en', 'es'];
    window.gameJS = ['c2runtime.js'];
    window.gameOnLoadScript = "startWoblox();";
</script>
<script type="text/javascript" src="js/localization.js"></script>
    <script src="../../js/layer/layer.js"></script>
    <script src="../../js/gzacwl.js"></script>
</head>
<body> 
    <style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background: #000;
			color: #fff;
			overflow: hidden;
			-ms-touch-action: none;
		}
		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}
    </style>
<div id="fb-root"></div>

	<!-- The canvas must be inside a div called c2canvasdiv -->
<div id="c2canvasdiv">
    <canvas id="c2canvas" width="384" height="600"></canvas>
</div>
	
    <script>
        function startWoblox(){
            var resizeme = function() {
			cr_sizeCanvas(jQuery(window).width(), jQuery(window).height());
		};
		// Size the canvas to fill the browser viewport.
		jQuery(window).resize(resizeme);
        SG_Hooks.setOrientationHandler(resizeme);
        SG_Hooks.setResizeHandler(resizeme);

            // Start the Construct 2 project running on window load.
            jQuery(document).ready(function ()
            {
                // Create new runtime using the c2canvas
                cr_createRuntime("c2canvas");
            });


		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};

		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
    }
    </script>
<div style="display:none;"><script src="https://s95.cnzz.com/z_stat.php?id=1259929120&web_id=1259929120" language="JavaScript"></script></div>
</body>
</html>
