html {
	height: 100%;
}
body {
	margin: 0;
	background-color: #fff;
	font-family: arial,helvetica,clean,sans-serif;
	font-size: 13px;
	height: 100%;
}
h1, h2, h3, h4, h5
{
font-size: 13px;
color: #333333;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
}

td {
	font-size: 12px;
}

#login {
	padding: 0 22%;
	min-width: 440px;
	margin: 20px 0 0 0; 
}

table.lhead {
	border-bottom: 5px solid #BBD9EE;
}

table.box {
	border-collapse: separate ;
	border-spacing: 5px;
}

table.login {
	padding: 2px;
	width: 100%;
	border-collapse: separate ;
	border-spacing: 0 10px;
}

table.login td.label {
	font-weight: bold;
}
table.login td.input input{
	font-size: 120%;
	color: #555;
}

#error, .qerror {
	padding: 7px;
	background: #ffebe8;
	border: #000;
}

#notice, .qnotice, #demo {
	padding: 7px;
	background: #fffbe2;
	border: solid 1px #ffe222;
}

#demo h2 {
	font-size: 11px;
	font-weight: normal;
}

#error h2, #notice h2, .qnotice h2, .qerror h2 {
	font-size: 13px;
	margin: 0px;
}
.notice h2, .error h2, .qnotice h2, .qerror h2 {
	color: #333333;
}

.qnotice, .qerror {
	text-align: left;
	margin-bottom: 1em;
	color: #000;
}

#footer {
	clear: both;
	width: 100%;
	border-top: 1px solid #BBD9EE;
	position: relative;
	margin-top: -1.5em;
	text-align: left;
}

#footer h3 {
	margin: 0;
	padding: 3px 8px 0px 8px;
	font-size: 75%;
	font-weight: normal;
	color: #444;
}
/*
 * Head menu navigation
 */

#header table {
	width: 100%;
	margin: 0;
	border-collapse: separate;
	border-spacing: 0;
}
#header table tr td.topnav {
    vertical-align: top;
    height: 64px;
    width: 300px;
    white-space: nowrap;
    background-color: #BBD9EE;
}
#header table tr td.topnav_slant {
    /* css triangle using the border hack */
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 64px 121px 0;
    border-color: transparent #BBD9EE transparent transparent;
}

#topnav {
	float: right;
}

#topnav ul {
	margin: 0 10px;
	padding-left: 50px;
}

#topnav ul li {
	list-style:none; 
	display: inline;
	padding: 0 4px;
}

#topnav ul li span.user {
	color: green;
	font-weight: bold;
}
#topnav h3 {
	margin: 0 14px;
	padding-left: 50px;
	padding-top: 4px;
	font-size: 13px;
	font-weight: normal;
}

#topnav h3 .user, #topnav h3 a.user:visited, #topnav h3 a.user:active  {
	color: green;
}

#topnav a, #topnav a:visited {
	color: #444;
}

#topnav a:hover {
	text-decoration: underline;
	color: #0066a7;
}

/*
 * Main menu navigation
 */
#nav {
	position: relative;
	float:left;
	width:100%;
	background: #BBD9EE;
	font-size:13px;
	line-height:normal;
	overflow/**/: hidden;
}

#nav ul {
	margin:0;
	padding:10px 10px 0;
	list-style:none;
	white-space: nowrap;
}

#nav li {
	display:inline;
	padding:0;
}

#nav a {
	float:left;
	background:url("tab-left.gif") no-repeat left top;
	margin:0 1px;
	padding:0 0 0 9px;
	border-bottom:1px solid #58ABDD;
	text-decoration:none;
	outline: none;
}

#nav a span {
	float:left;
	display:block;
	background:url("tab-right.gif") no-repeat right top;
	padding:5px 15px 4px 6px;
	color: #444;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#nav a span {float:none;}
/* End IE5-Mac hack */

#nav #current a, #nav .current a {
	background-position:0 -200px;
	border-width:0;
}

#nav #current a span, #nav .current a span {
	background-position:100% -200px;
	padding-bottom:5px;
	color: #444;
}

#nav a:hover {
	background-position:0% -100px;
	color: #444;
}

#nav a:hover span {
	background-position:100% -100px;
	color: #444;
}

/*
 * Sub-menu navigation
 */
div#subnavs {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
	font-size:13px;
}

dl#subnav {
	padding: 5px 10px 5px 10px;
	margin: 0;
	background: #e4f1bc url("subnav-bg.gif") no-repeat right bottom;
}

dl#subnav dt {
	margin:0;
	padding:0px;
	background-color: #d8e8f5;
}

dl#subnav dt {
	text-align: left;
	margin: 0;
	display:inline;
	border-bottom: 1px solid #a2bcd2;
}

dl#subnav a {
	display:inline;
	text-decoration:none;
	padding:5px 10px; 
	color: #000; 
	background: #e4f1bc;
	outline: none;
}

dl#subnav a:hover {
	color:#3F8A14; 
	background-color: #efeeee; 
	text-decoration: underline;
}

dl#subnav a.active {
	background: #fff;
}

#subnav dd {
	position:absolute;
	display:none;
	background:#fff;
	margin-left:-2.28em;
	margin-top:2em;
	padding:0.5em;
	width:16em;
	color:#000;
	font-size:x-small;
	border:1px solid #666;
	z-index: 3;
}

#subnav dt:hover + dd {
	display:inline;
	opacity:0.9;
	background-color:#8db086;
	color: white;
}

#subnav dd.hover {
	display:inline;
	opacity:0.9;
	background-color:#8db086;
	color: white;
}

body.normal {
	background-color: white;
	overflow: auto;
}


#content {
	position: relative;
	min-height: 100%;
}
* html #content {
	height: 100%;
}

#mBody {
	clear: both;
}

div#mainContent {
	background-color: white;
	padding: 1em 1.5em 1.5em 1.5em;
	position: relative;
}

#heading,
.heading {
	margin: 2px 0 0 0; 
	background-color:rgb(251,182,89);
	overflow: auto;
	width: 100%;
}
#heading h1 span.title,
.heading h1 span.title {
	padding:5px 10px 0 10px;
	display: inline;
	float: left;
	background: rgb(228,152,51) url("/styles/head-right2.gif?1") top right no-repeat;
	margin-left: 10px;
	width: 480px;
}


#heading h1,
.heading h1 {
	position:relative;
	float:left;
	margin:0 !important;
	font-size:18px;
//	letter-spacing: -.05em;
	font-weight: normal;
	color: #fff;
	background: #fff url("head-tl.gif?1") repeat-y 0 0;
}

#heading #help,
.heading #help,
#heading .help,
.heading .help {
	position: relative;
	float: right;
	padding:5px 5px 2px 0px; 
}

#heading #help img, #mailqueue-options img, .heading #help img,
#heading .help img, .heading .help img {
	border-style: none;
}

a {
	outline: none;
}

a img {
    border: none;
}

div#headbody,
div.headbody {
	background-color: #f3f3f3;
	display: block;
	border-bottom: 1px solid #fbb659;
	font-size: 15px;
	padding: 1em;
}

/*
 * Main Content 
 */

table { border-collapse:collapse; }

td.tagline,  td.dialogLabel, td.dialogLabel2, td.dialogLabel3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;  
}
td.dialogLabel2 {
	padding-right: 5em;
}
td.dialogLabel3 {
	padding-left: 4em;
	padding-right: 1em;
}

td.tagline {
	font-weight: bold;  
	width: 30%;
}
td.dialogLabel { 
	white-space: nowrap;
}

/*
 */

table.form {
	padding: 2px;
	width: 100%;
	border-collapse: separate ;
	border-spacing: 0 10px;
}

table.form td.label {
	padding: 0px 0 0px 10px;
	text-align: right;
	width: 150px;
	vertical-align: middle;
}
table.form td.value,
table.form td.vcb {
	padding: 0px 5px 0px 30px;
}

table.form td.vcb #radio {
	padding: 10px 0 0 0;
}

table.list td.value select,
table.form td.value select,
table.form td.value textarea,
table.form td.value input {
	width: 200px; 
}

table.form td.value radio {
	width: 100px;
}
table.form td.foo {
	border: solid;
	
}

table.form td.value-tabbed {
	padding: 5px 0 5px 50px;
	width: 10px;
}

table.form td.neterror {
	padding-left: 20px;
	color: red;
	font-weight: bold;
	text-align: left;
}

table.form tr.error {
	background: pink;
	font-weight: bold;
}

table.form td.vl {
	padding: 0 0 4px 30px;
}

table.form td.lr {
	padding: 0 0 0 30px;
	text-align: center;
	vertical-align: middle;
}

#button, input.button { 
	font-size: 12px;
	width: 80px;
	cursor: pointer;
}
#button[disabled], input.button[disabled] { 
	cursor: default;
}

.license { font-size: 12px; }
.license .sectionhead { text-decoration: underline; padding-left: 4em; }
.license label { color: #008212; font-weight: bold; float:left; width: 16em; margin-right:.5em; margin-left: 7.5em;}
.reset { font-weight: normal; float:left; margin-right:.5em; margin-left: 7.5em;}


table.slist {
	border: 1px solid #7f7f7f;
	width: 100%;
}

table.slist td {
	padding: 3px;
	border-top: 1px solid #CBCBCB;
	border-right: 1px solid #CBCBCB;
	font-size: 12px;
}
table.slist td.action {
	border-right: 1px solid #7f7f7f;
}

table.list th.cb,

table.list tr.odd, table.slist tr.even {
	background-color:#fff;
}

table.list tr.even, table.slist tr.odd {
	background-color: whiteSmoke;
}


td.action {
	width: 1%;
	white-space: nowrap;
}

td.action a,
td.action a:visited {
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	color: green;
}

td.action a:hover {
	color:#D96F28;
}

td.disabled, td.enabled, td.toggled
{
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 10pt;
	white-space: nowrap;
	text-align: left;
}

td.disabled { color: #e81a0b; }
td.enabled { color: green; }
td.toggled { color: #FF9900; }

tr.list		{ height:1.5em; border: 1px solid #000; }

tr.list td { padding: 2px 1em; }
table.list {
	width: 100%;
	border: 1px solid #000;
}

table.list th {
	font-family: sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding: 3px;
	text-align: left;
	background-color:#e1ddc9;
	color: #444;
	overflow: hidden;
}
table.list th.desc,
table.list th.asc {
	background-color:#787878;
}

table.list td {
	padding: 3px;
	text-align: left;
	vertical-align: top;
	overflow: hidden;
}

#msgAlert {
	height: 100%;
	width: 100%;
	z-index: 24;
	position: fixed;
}
.msgBorder { border:1px solid #e63600; }
.msgHeading { color:#e63600; font-size:200%; font-weight:bold; }
.msgText { color:#e63600; font-size:150%; font-weight:bold; text-align: center; }

/*
a.replink, a.replink:visited { color:#095ba6; text-decoration:underline; outline: none;}
*/
a.replink:hover { color:#000000; text-decoration:underline; }

/*
 * Reports
 * -------------------------
 */

input { font-family:Tahoma,Verdana,Arial,Sans-Serif; padding:0px; font-size:100%; }
select { font-family:Tahoma,Verdana,Arial,Sans-Serif; padding:0px; font-size:100%; }

.headingbg { background-color:#b1c8d9; color: black;}

.headingtext { color:#000000; font-weight:bold; }
.headertext { color:#000000; font-size:100%; }
.bgblue1 { color:#a0a0a0; }
.headerbg { background-color:#d9e8ef; }
.repbold { font-weight:bold; font-size:100%; }
.repbold a, .repbold a:visited { text-decoration: none; font-weight: bold; color: #000; }
.repbold a:hover { text-decoration: underline; font-weight: bold; color: #444; }
.repcell, table.mailqueue td { background-color:#ffffff; border-bottom:1px solid #e3e3e3; font-size:12px; overflow: hidden; 
}
.repcell-new { background-color:#ffffff; border-bottom:1px solid #e3e3e3; font-size:12px; font-weight: bold; overflow: hidden; }
.repcell a, .repcell a:visited, table.mailqueue a, table.mailqueue a:visited { text-decoration: underline; font-weight: normal; color: #000; }
.repcell a:hover, table.mailqueue a:hover { color:blue; }
.repselected { color: blue; background-color:#f3f3f3; border-bottom:1px solid #e3e3e3; font-size:12px; overflow: hidden; 
}
.repmsg { background-color:#ffffff; border-bottom:1px solid #e3e3e3; font-size:12px;}
.reperr { color:red; }
.repok { color:green; padding-left: 7px; }
.repcell2 { background-color:#ffffff; border-bottom:1px solid #e3e3e3;}
.msgclean { color:green }
.msgspam { color:blue }
.msgvirus { color:red }
.msgbadrcpt { color:purple }
.msgbanned { color:black }
.msgnorelay { color:#ff3300 }
.msgfp { color:#115600 }
.msgrbl { color:#8e5e25 }
.msgspf { color:#dd22dd }
.msgratelimitdefer { color:Maroon }
.msgratelimitreject { color:LightCoral }
.msgunknownsenderdomain { color:#cc76ff }
.ellipses { overflow:hidden;
}
.greytxt { color:#666666; }
a.replink { color:#095ba6; text-decoration:underline; outline: none;}
a.replink:visited { color:#095ba6; };
a.replink:hover { color:#000000; text-decoration:underline; }
td.replink { text-align: right; padding-right: 7px;  width: 100%; }
.repboldstatus { font-weight:bold; text-align:center; background-color:#ffffff; }
td.headername { text-align: right; font-weight: bold; vertical-align: top; width: 5%; padding: 3px; padding-left: 10px; padding-right: 10px; }
.headersbg { background-color:#b1c8d9; width:100%; padding: 0; border-style: none; }
ul.headers { margin-left: 15px; padding: 0; list-style: square;}
td.viewcell { background-color:#ffffff; padding: 15px; }
td.viewtype { background-color:lightgray; padding: 8px 15px; border-top: 1px solid #000000; border-bottom: 1px dotted #000000;}
.fixed { font-size: 12px; font-family: monospace, fixed; }
.statusmsg { font-weight:bold; color:green }
.errstatusmsg { font-weight:bold; color:red }
/*
 * Tabs in view mail
 */
#container { width: 100%; border-top: 10px solid #fff; border-bottom: 3px solid #ccc; background: #fff; }
table.msgdetails { width: 100%; background: #fff; padding: 30px; border: 10px solid #e4f1bc; }
table.msgdetails td { padding: 4px; }
table.msgdetails td.param { vertical-align: top; width: 200px; font-weight: bold; padding: 4px; text-align: right; }
#tabnav { height: 20px; margin: 0; padding-left: 10px; }
#tabnav li { margin: 0; padding: 0; display: inline; list-style-type: none; }
#tabnav a:link, #tabnav a:visited { 
	float: left; background: #f3f3f3; font-size: 10px; line-height: 14px; 
	font-weight: bold; padding: 2px 10px 2px 10px; margin-right: 4px; 
	border: 1px solid #ccc; text-decoration: none; color: #666;
}
#tabnav a:link.active, #tabnav a:visited.active { border-bottom: 3px solid #b1c8d9; background: #d9e8ea; color: #000; outline: none;}
#tabnav a:hover { background: #fff; }
#cludetails { display: none; }

.license .sectionhead { text-decoration: underline; padding-left: 4em; }
.license label { color: #008212; font-weight: bold; float:left; width: 16em; margin-right:.5em; margin-left: 7.5em;}
.msgBorder { border:1px solid #e63600; }
.msgHeading { color:#e63600; font-size:200%; font-weight:bold; }
.msgText { color:#e63600; font-size:150%; font-weight:bold; }

#alert {
	position: fixed;
	top: 0;
	width: 100%;
	text-align: center;
	z-index: 25;
}

#alert h2 {
	margin: 0;
	float: right;
	background: #60ae60;
	padding: 0.2em;
	font-size: 1em;
	color: #fff;
}

#tab1_data, #tab2_data, #tab3_data, #tab4_data, #tab5_data {
	clear: both;
}

#tab3_data pre {
	font-size: 12px;
}

.dashcontent {
	padding-bottom: 10px;
}

.dashh1, .dashh2 {
	border-top: 1px solid black;
	border-bottom: 2px solid #ffbf88;
	background: #e7f1f8;
}

.dashh2 {
	text-align: center;
}
.dashh1 h1 , .dashh1 td {
	font-size: 14px;
	font-weight: bold;
	margin: 0;
	padding: 0 10px;
}
.dashh1 table td {
	margin: 0;
	padding-left: 0;
}

.dashh1 table td ul {
	margin-bottom: 0;
	padding:5px 10px 0;
}
.dashh1 table td li {
	display: inline;
	padding-right: 1em;
	padding-left: 1em;
}
.dashh1 table td li.selected {
	background: #ffbf88;
}
.dashh1 table td a {
	color: #555;
	font-size: 80%;
	text-decoration:underline;
	outline: none;
}

.dashbody {
	border: 1px dotted black;
	background-color: #f3f3f3;
}

.dashbody table.dlist {
	width:100%;
	border: 0;
	margin: 0;
	padding: 0;
	table-layout: fixed;
	width: 280px;
}
.dashbody table.dlist td {
	border-bottom: 1px solid white;
	vertical-align: top;
	word-wrap: break-word;
}

table.spamstats {
	width: 100%;
}
tr.spamstats {
	border-top: 1px solid black;
}

tr.spamstats td {
	padding: 5px;
	text-align: right;
}
tr.spamstats td.al, tr.spamstats th.al {
	text-align: left;
}
tr.spamstats th {
	padding: 5px;
	font-size: 12px;
	background: white;
	color: #555;
	text-align: right;
}

#clock {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	display: block;
	text-align: center;
	color: #075991;
	font-weight: bold;
	white-space: nowrap;
}

table.sysinfo,
table.sysleft,
table.sysright {
	width: 100%;
}

table.sysright {
	margin-bottom: 10px;
}

table.sysright th {
	background: #fff;
	font-size: 12px;
	text-align: left;
	border-bottom: 1px solid grey;
	color: #555;
}

table.sysright td a {
	color: #000;
	outline: none;
	text-decoration: none;
}
table.sysright td a:hover {
	text-decoration: underline;
	color: green;
}

table.sysinfo td {
	vertical-align: top;
}
td.sysleft {
	width: 50%;
	border-right: 1px dotted black;
}
td.sysright {
	width: 50%;
}

table.dashprogress {
	padding: 0;
	width: 80px;
	height: 12px;
}
table.dashprogress td {
	padding: 0;
}

#dash_left {
	width: 280px;
	float: left;
	display: inline;
}

#dash_left ul li { display: inline; list-style:none; }
#dash_left ul  { display: inline; list-style:none; }


#dash-right {
	width: 200px;
	float: right;
	display: inline;
	padding-bottom: 1em;
}

#dash-main {
	margin-left: 290px;
	min-width: 500px;
	padding-bottom: 1em;
}

#dbContent {
	background-color: white;
	padding: .5em;
	position: relative;
}

#dashinfo {
	font-weight: bold;
	color: #555;
	padding: 5px;
	text-align: center;
	background: #fff;
}

td.dashsum {
	text-align: right;
	border-bottom: 1px solid black;
}

td.dashscannerok { color: green; }
td.dashscannerdown { color: red; }

#dashnull {
	vertical-align: middle;
	height: 80px;
	height: 7em;
}
#dashnull h3 {
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 12px;
	font-weight: normal;
	line-height: 8em;
	
}

.blue { color: blue; }
.green { color: green; }
.red { color: red; }

ul.vq_options {
	border-top: 10px solid #e4f1bc;
	padding: 10px;
}

ul.vq_options li {
	list-style:none; 
	padding: 6px;
	font-size: 12px;
}

span.smfont {
font-size: 9px;	
}

table.mailqueue {
	width: 100%;
	border-collapse: separate ;
	border-spacing: 0;
}

table.mailqueue-outer, table.mailqueue-footer {
	width: 100%;
}
table.mailqueue-outer tr {
	border-top: 1px solid #e3e3e3;
}
table.mailqueue-footer td {
	padding-top: 1em;
	padding-left: 1em;
}
table.mailqueue-outer td {
	text-align: right;
	padding-right: 1em;
}

table.mailqueue th {
	font-family: sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding: 3px 3px 3px 0;
	text-align: left;
	background-color:#e1ddc9;
	background-color:#d9e8ef; 
	color: #444;
	overflow: hidden;

}
table.mailqueue td {
	vertical-align: top;
}

#queue_options {
	border-top: 3px solid #e4f1bc;
	margin-top: 3em;
	margin-bottom: 1em;
	color: #888;
	padding: 25px 50px;	
	text-align: right;
}
#mailqueue-options {
	float: right;
	margin-right: 10px;
}

#nav #mailqueue-options a {
	padding: 2px 5px;
	background: #e1ddc9;
	text-decoration: none;
	color: #000;
}
#nav #mailqueue-options a.help {
	background: #BBD9EE;
	border-bottom:1px solid #BBD9EE;
}

#nav #mailqueue-options a:hover { text-decoration: underline; }

/*
 *---
 */

tr.error, div.success, div.error, div.notice, table tr.error
{
        padding: 16px 70px 16px 40px;
        vertical-align: middle;
}

div.error, table tr.error
{
        border: 1px solid red;
        background: #FFEEEE url(/imgs/error.gif) no-repeat scroll 7px;
        font-weight: bold;  
}
div.error ul 
{
    list-style-type: none;
    margin-left: 0;
    padding: 0;
}


div.success
{
        border: 1px solid #00E000;
        background: #E6F8DD url(/imgs/success.gif) no-repeat scroll 7px;
}
div.notice
{
        border: 1px solid #BBD9EE;
        background: #FFFFF0 url(/imgs/warning.png) no-repeat scroll 7px;
}

table tr.success td, table tr.notice td {
        border: 1px solid #00E000;
        padding: 16px 70px 16px 40px;
        text-align: left;
        vertical-align: middle;
        background: #E6F8DD url(/imgs/success.gif) no-repeat scroll 7px;
        font-weight: bold;
}

table tr.error td {
        border: 1px solid red;
        padding: 16px 70px 16px 40px;
        text-align: left;
        vertical-align: middle;
        background: #FFEEEE url(/imgs/error.gif) no-repeat scroll 7px;
        font-weight: bold;
}

.ctext {
	text-align: center !important;
}

.warningDialog td {
	padding-left:12px;
}

img.percentImage1 {
	background: white url(/imgs/percentImage_back1.png) top left no-repeat;
	background-position: 1px 0;
}

/*
input.error,
textarea.error,
select.error,
td.validation_error input,
td.validation_error textarea,
td.validation_error select { 
    border-color: red; 
}
*/


.testpass {
	float: right;
	padding-right: 10px;
	color: green;
	font-weight: bold;
	
}
.testfail {
	float: right;
	padding-right: 10px;
	color: red;
	font-weight: bold;
}

.testclear {
	visibility: hidden;
}

img.imgbutton:hover {
    cursor: pointer;
}

.yui-panel .hd .dialog-title {
        margin-left: 20px;
}


.dialog-help {
    position: absolute;
    top: 4px;
    left: 6px;
    width: 16px;
    height: 20px;
    background: transparent url(/imgs/help.gif) no-repeat;
    cursor:pointer;
    border-bottom: 1px solid #CCCCCC;
}

#notification {
	background-color: #E5EFFE;
	position: fixed;
	bottom: 20px;
	left: 10px;
	right: 10px;
	border: 1px solid #4B8CDC;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
}

#notify-text {
	padding: 19px 19px 19px 55px;
	line-height: 12px;
}
#notify-text a, #notify-text a:visited {
	color: #000;
	text-decoration: underline;
}

#notify-text a:hover {
	text-decoration: underline;
	color: #0066a7;
}

.notify-icon {
	float: left;
	padding: 5px;
}
.notify-close {
	float: right;
	padding: 5px;
}

.notify-close img:hover {
	cursor: pointer;
}

.noteouter {
	float: left;
}
.noteinner {
	float: left;
	width: 80%;
	padding-left: 1em;
}

.yui-skin-sam .yui-dt table{width:100%;}

.yui-skin-sam .st-dt .yui-dt td {
        border-top: 1px solid #CBCBCB;
        border-right: none;
}

.yui-skin-sam .yui-dt {
	background: #EDF5FF;
}
.yui-skin-sam .yui-dt-mask {
	background-color: #FFF;
	opacity: .5;
	*filter: alpha(opacity=50);  /* Set opacity in IE */
}

.yui-skin-sam .st-dt th {
	text-align: left;
}

.yui-skin-sam .st-dt tr.yui-dt-odd,
.yui-skin-sam .st-dt tr.yui-dt-odd td.yui-dt-asc,
.yui-skin-sam .st-dt tr.yui-dt-odd td.yui-dt-desc {
	background-color: whiteSmoke;
}

.yui-skin-sam .st-dt tr.yui-dt-even td.yui-dt-asc,
.yui-skin-sam .st-dt tr.yui-dt-even td.yui-dt-desc,
.yui-skin-sam .st-dt tr.yui-dt-even {
	background-color: #fff;
}

.yui-skin-sam tr.yui-dt-even:hover td.yui-dt-desc,
.yui-skin-sam tr.yui-dt-odd:hover td.yui-dt-desc,
.yui-skin-sam tr.yui-dt-even:hover td.yui-dt-asc,
.yui-skin-sam tr.yui-dt-odd:hover td.yui-dt-asc,
.yui-skin-sam .yui-dt-odd:hover td,
.yui-skin-sam .yui-dt-even:hover td,
table.slist tr:hover
{
	background-color:#E5E8FF;
}

.tableCB {
        width: 1%;
}

#yui-dt0-th-options,
#yui-dt1-th-options,
#yui-dt0-th-size,
#yui-dt1-th-size,
.yui-skin-sam .yui-dt td.numberCol,
.yui-skin-sam .yui-dt th.tableColOptions,
.yui-skin-sam .yui-dt th.tableColOptions2 {
        text-align: right;
	width: 95px;
}

.yui-skin-sam .yui-dt td.numberCol2 {
        text-align: right;
}

.tableCol_5 {
	width: 25px;
}
.tableCol_120px {
	min-width: 120px;
}

.paglinks {
        display: inline-block;
        border: 1px solid #BBB;

        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;

        background-color: #EEE;
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#FAFAFA),to(#DADADA));
        background-image: -moz-linear-gradient(top,#FAFAFA,#DADADA);
        margin: 0 12px;
}

.pagtable {
        width: 100%;
}

.gotoinput {
        padding-left: 5px;
        margin-left: 1em;
        width: 40px;
}

.yui-skin-sam .yui-pg-container a:link,
.yui-skin-sam .yui-pg-container a:active,
.yui-skin-sam .yui-pg-container a:visited,
.yui-skin-sam .yui-pg-container a:hover,
.yui-skin-sam .yui-pg-container span.yui-pg-previous,
.yui-skin-sam .yui-pg-container span.yui-pg-next {
        color: #000;
        text-decoration: none;
        font-weight: bold;

        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        border-right: 1px solid #BBB;
        border-left: 1px solid white;
        padding: 0 8px;
}
.yui-skin-sam .yui-pg-container a.yui-pg-previous img,
.yui-skin-sam .yui-pg-container a.yui-pg-next img {
	border-style: none;
}

.yui-skin-sam .yui-pg-container a.yui-pg-previous {
        border-left: 0;
        padding: 1px 8px 1px 9px;
}
.yui-skin-sam .yui-pg-container span.yui-pg-previous {
        border-left: 0;
        padding: 1px 8px 1px 9px;
}

.yui-skin-sam .yui-pg-container span.yui-pg-next {
        border-right: 0;
}

.tableactions {
        width: 65px;
}

td.addtable,
td.addtablebold {
	vertical-align: top;
	padding-top: 5px;
}
td.addtablebold {
	font-family: Verdana, Arial, Helvetic;
	font-weight: bold;
}

.tableCounter {
	text-align: right;
	width: 1px;
}

#helo_reject_table .yui-dt-mask {
	margin-left: auto;
	left: auto;
	border-left: 200px;
}

#rcpt_table .yui-dt-message .yui-dt-empty,
#rcpt_table .yui-dt-message .yui-dt-loading {
	height: 290px;
	text-align: center;
}

.kw_colPattern { width: 28%; }
.kw_colType { width: 20%; }
.kw_colComment { width: 28%; }
.kw_colActive { width: 5%; }
.kw_colLastmod { width: 15%; }

.table20pc {width: 20%;}

.boldtext, .yui-skin-sam .yui-dt th, .yui-skin-sam .yui-dt th a {
	font-weight: bold;
}

.interface {
	width: 8em;
}

.tableupdates {
        width: 40%;
}

/* ajax framework status messages */
td.af-status-message {
    height: 50px;
}

/* ajax framework (yui2): buttons */
.yui-skin-sam .yui-button {
    font-size:  12.0833px;
    font-family: arial, helvetica, clean, sans-serif;
    line-height: 24px;
}
.yui-skin-sam .yui-button {
    min-height: 20px;
}
.yui-skin-sam .yui-button .default, 
.yui-skin-sam .yui-button a.default:visited
{
    color: #FFFFFF;
}
.yui-skin-sam .yui-button.default {
    background-position: 0 -1400px;
    border-color: #304369;
}
a.af-buttonize {
    text-decoration: none;
    color:#000000;
    padding: 4px 20px;
}

input[type="submit"], input[type="button"] {
    cursor: pointer;
}

/* ajax framework (yui2): selection trees */
div.af-selection-tree table.ygtvtable {
    width: 100%;
    clear:both;
}
div.af-selection-header {
    text-align: center;
    font-weight: bold;
    background-color: #d8d8d8;
    padding: 5px 0;
    margin-bottom: 2px;
}
span.selection-field{
    float: right;
    width: 60px;
    text-align: center;
    padding-bottom: 5px;
}
.ygtvcontent:hover {
   background-color: #F5E27C;
}
td.ygtvfocus {
   background-color: inherit;
}
.ygtvitem.odd {
    background-color: #F2F2F2;
}
.ygtvitem.even {
    background-color: #d8d8d8;
}
div.ygtvitem td.ygtvcell {
    padding-top: 5px;
}
div.af-selection-tree li  {
    min-height: 25px;   
}
/* ajax framework (yui2): autocomplete inputs */
div.af-autocomplete {
    width: 25em; 
    padding-bottom: 2em; 
}

/* prevent history.css overriding labels in ajax framework modal windows */
#normalDialog label {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    padding: inherit;
}
/* Role and domain quick switchers in top nav */
div.navswitcher {
    overflow: hidden;
    display: inline-block;
    vertical-align: top;
    line-height: 20px;
}
span.navswitcher {
    line-height: 20px;
}
div.navswitcher select {
    color: #444444;
    background: transparent;
    border: 0;
    border-radius: 0;
    margin-right:-20px;
    font-family: arial,helvetica,clean,sans-serif;
    -webkit-margin-end: 0;    
    -webkit-appearance: none;
}
div.navswitcher select:hover {
    color: #0066A7;
    text-decoration: underline;
}

table.columntable {
	border-collapse: collapse !important;
	border: 0 !important;
	border-top: none !important;
}
table.columntable td {
	border: 0 !important;
	font-size: 11px;
}

td.textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;  
}
textarea.textarea {
	resize: none;
}

td.bold {
	font-weight: bold;
}

td.stop {
	border-right: 2px solid red;
}

.regexhighlight {
	background-color: yellow;
}

#cf_teststring_toolbar {
	display: none;
}
#cf_teststring_editor body {
	padding: 2px;
}

.st-dt .yui-dt-editor {
	text-align: left;
	background-color: #f2f2f2;
	margin: 4px 0px 4px 0px;
	padding: 0px;
	border: 0px;
}

.st-dt .yui-dt-editor input:focus{outline:none}
.st-dt .yui-dt-editor input {
	border: 1px solid #cbcbcb;
	background-color: #fffebb;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 3px 9px 3px 9px;
	z-index: 999;
}

ul.sttable {
	margin: 0px;
	list-style-type: square;
}
li.sttable { color: green; display: list-item; list-style: square outside none; padding: 4px;}

li.sttable span { color: #000; }

input, select, textarea
{
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -webkit-box-sizing:border-box; 
}

input[type=text], input[type=password], textarea 
{
	border: 1px solid #bfc2c4;
	padding: 2px 2px 2px 2px;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.08);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.08);
	-webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.08);
	margin: 0;
}
input[type=text]:focus, input[type=password]:focus, select:focus, textarea:focus 
{
	outline:none;
	border-color: #d3d3d3;
	box-shadow: 0 0 3px #8AADE1; /* not supported pre-IE9, but border still applies */
	-moz-box-shadow: 0 0 3px #8AADE1;
	-webkit-box-shadow: 0 0 3px #8AADE1;
}

::-webkit-input-placeholder { color:#999; opacity: 0.7 !important; /* for chrome */ }
::-moz-placeholder { color:#999; opacity: 0.7 !important; /* for chrome */} /* firefox 19+ */
:-ms-input-placeholder { color:#999; } /* ie */
:-o-input-placeholder { color:#999; }
input:-moz-placeholder { color:#999; }

input.filterinput {
	background: #fff url(/imgs/search.png) no-repeat 7px 50%;
	padding: 2px 2px 2px 25px;
}

select {
	margin: 0;
	border: 1px solid #bfc2c4;
	padding: 1px 1px 1px 1px;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.08);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.08);
	-webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.08);

	-webkit-appearance: none;
	-moz-appearance: none;
	-webkit-padding-end: 20px;
	-moz-padding-end: 20px;

	-moz-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';

	background-image: url('/imgs/dropdown.png');
	background-position: right center;
	background-repeat: no-repeat;
}

hr {
    border: 0;
    height: 1px;
    background: #ccc;
}


input.error, textarea.error, select.error,
input.error:focus, textarea.error:focus, select.error:focus,
td.validation_error input,
td.validation_error textarea,
td.validation_error select { 
	border-color: red;
	box-shadow: 0 0 3px red;
	-moz-box-shadow: 0 0 3px red;
	-webkit-box-shadow: 0 0 3px red;
}

.container-title {
	font-size: 14px;
	color: steelblue;
	text-shadow: 0 1px 0 #fff;
	text-overflow: ellipsis;
	white-space: nowrap;
}

a.container-close {
	background-position: 0 0;
overflow: hidden;
}
a.container-close:hover {
	background-position: -11px 0;
}

/*
 * Buttons
 */
input.button, button, .af-buttonize {
	cursor: pointer;
	padding: 4px 4px;
	margin-bottom: 1em;
	margin-right: 1em; /* LTR */
	text-align: center;
	font-size: 11px;
	font-family: "Lucida Grande", Verdana, sans-serif;
	border: 1px solid #e4e4e4;
	border-bottom: 1px solid #b4b4b4;
	border-left-color: #d2d2d2;
	border-right-color: #d2d2d2;
	background-color: #e3e3e3;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	min-width: 85px;
}

input.button:enabled:active, button:enabled:active, .af-buttonize:active {
	box-shadow: 0 0 3px #8AADE1;
	-moz-box-shadow: 0 0 3px #8AADE1;
	-webkit-box-shadow: 0 0 3px #8AADE1;
}

input.button:focus, button:focus, .af-buttonize:focus {
	outline: none;
	box-shadow: 0 0 3px #8AADE1;
	-moz-box-shadow: 0 0 3px #8AADE1;
	-webkit-box-shadow: 0 0 3px #8AADE1;
}

input.button:hover, button:hover, .af-buttonize:hover {
	text-shadow: #222 0 0 0;
	background-color:#d3d3d3;
	outline: none;
}

input.button[disabled], button[disabled], input.button[disabled]:active, button[disabled]:active, .af-buttonize[disabled] {
	background: #eee none;
	text-shadow: none;
	color: #999;
}

.default button, .default .af-buttonize {
	background: lightslategray;
	background: lightblue;
	background: steelblue;
	color: black;
}

.default button:hover, .default .af-buttonize:hover {
	background-color: slategray;
	color: white;
}

