@charset "UTF-8";
/* 基础元素
 ************************************************/
body, th, td, input, textarea, select, button {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #222222;
  font-size: 12px;
  word-wrap: break-word; }

a:link, a:visited, a:active {
  color: #2d59b0;
  text-decoration: none; }
a:hover {
  color: #2d59b0;
  text-decoration: underline; }

strong {
  font-weight: bold; }

/* 自定元素
 ************************************************/
.tb_normal {
  background: #FEFEFE;
  border-left: 1px solid #CFCFCF; }
  .tb_normal tr {
    height: 2.2em; }
  .tb_normal th {
    background: url("../images/sprite.png") white repeat-x scroll 0 -190px transparent;
    border: 1px solid #CFCFCF;
    border-left: none;
    font-weight: bold;
    line-height: 22px;
    text-align: center; }
  .tb_normal td {
    background: #FFFFFF;
    border-bottom: 1px solid #CFCFCF;
    border-right: 1px solid #CFCFCF;
    text-align: center; }

.tb_form {
  background: #FEFEFE;
  border: 1px solid #CFCFCF;
  border-top: none; }
  .tb_form tr {
    height: 2.4em; }
  .tb_form th {
    background: #FFFFFF;
    border-top: 1px solid #CFCFCF;
    border-right: 1px solid #CFCFCF;
    color: #003663;
    font-weight: normal;
    padding: 0 5px;
    text-align: right; }
  .tb_form td {
    background: #FFFFFF;
    border-top: 1px solid #CFCFCF;
    padding: 0 5px; }
    .tb_form td span.note {
      color: #666666;
      font-style: italic; }
  .tb_form tr.header td {
    background: url("../images/sprite.png") repeat-x scroll 0 -1493px transparent;
    color: #555;
    font-weight: bold;
    padding-left: 10px; }
  .tb_form tr.textarea th {
    padding-top: 7px;
    vertical-align: top; }
  .tb_form tr.textarea td {
    padding: 5px; }

.pages {
  background: url("../images/sprite.png") repeat-x scroll 0 -1790px transparent;
  border-top: 1px solid #DCDDDF;
  text-align: center; }
  .pages span {
    line-height: 30px;
    margin-left: 5px;
    padding: 0 3px; }
  .pages .pCount {
    display: none; }
  .pages .pLink {
    border: 0;
    cursor: pointer; }
    .pages .pLink:hover {
      color: #2d59b0;
      text-decoration: underline; }
  .pages .currPl {
    color: #FF8107;
    font-size: 14px;
    font-weight: bold; }

.toolbar {
  background: url("../images/default/bar_bg.gif") repeat-x scroll 0 -30px;
  border-bottom: 1px solid #8eafc6;
  height: 35px;
  padding-left: 8px; }
  .toolbar span.btngroup {
    display: inline-block;
    margin-right: 5px;
    margin-top: 6px; }

.red {
  color: #FF3900; }

.blue {
  color: #003366; }

.grey {
  color: #7D7D7D; }

.green {
  color: #006600; }

.link {
  color: #2d59b0;
  cursor: pointer;
  text-decoration: none; }
  .link:hover {
    color: #2d59b0;
    text-decoration: underline; }

.link-2 {
  color: #2d59b0;
  cursor: pointer;
  text-decoration: none; }
  .link-2:hover {
    color: #2d59b0;
    text-decoration: underline; }

.warning-msg {
  background: #FFFFE1;
  border: 1px solid #CCCCCC;
  color: #555555;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  padding: 30px 0; }

.clear {
  clear: both; }

.hidden {
  display: none; }

.ui-datepicker {
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  font-size: 12px; }
  .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    cursor: pointer; }
