/* ----------->>> GridView <<<----------*/
.gridView
{
    width: 100%;
    clear: both;
    border: medium none !important;
    border-collapse: collapse;
}
.gridView tr td
{

}
.gridView thead tr, .footer
{
    font: bold 11px Arial;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
}


.gridView thead tr
{
    color: #333;
    background: #fff url(../images/freezeheader/bg-header-grid.png) bottom repeat-x;
    vertical-align: middle;
    height: 25px;
}
.gridView thead tr th
{
    border-top: 1px solid #E2E6E6;
    border-bottom: 3px solid #E5E5E5;
    vertical-align: middle;
}
.gridView thead tr a
{
    font: bold 11px Arial, Verdana;
    color: #333;
    padding: 0 0 0 10px;
    text-decoration: underline;
    background: url(../images/freezeheader/Icones/ico-ordem.gif) left no-repeat;
    vertical-align: middle;
}
.gridView thead tr a:hover
{
    color: #06c;
    background: url(../images/freezeheader/Icones/ico-ordem-hover.gif) left no-repeat;
}
