
body {background: url('../images/login_ad/page_top.jpg') repeat-x #FFF;}
dl, dt, dd {margin: 0;padding: 0;}
.container {width: 840px;margin: 0 auto;}
.header {margin-top: 40px;margin-bottom: 10px;text-align: right;}
.top-link {margin-right: 20px;}
.top-link li {display: inline;margin-left: 5px;}
.logo {margin-top: 5px;margin-right: 20px;}
.left-ad1 {text-align: center;margin-bottom: 10px;}
.left-ad2 {text-align: center;}
.error_msg {background: #FFFFC3;color: #EE0000;margin: 0 10px 0 143px;padding: 5px 5px 2px;}
.select {width: 146px;}
.input {background: #FFF;border: 1px solid #969696;width: 140px;height: 18px;line-height: 18px;}
.link {cursor:pointer;color: #008619;text-decoration: underline;}
.login-form {}
.login-header {background: url('../images/login_ad/form_top.gif') no-repeat;width: 405px;height: 15px;}
.login-body {background: url('../images/login_ad/form_bg.gif') repeat-y;width: 405px;padding-top: 5px;}
.login-title {padding-left: 70px;}
.login-title img {margin-right: 10px;}
.login-main {margin-top: 20px;margin-left: 50px;}
.login-button {margin-top: 9px;margin-left: 152px;}
.login-bottom {background: url('../images/login_ad/form_bottom.jpg') no-repeat;width: 405px;height: 100px;}
.login-bottom ul {margin-left: 150px;padding-top: 45px;}
.login-bottom li {margin: 5px 0;}
.login-main th,
.login-main td {height: 25px;line-height: 25px}
.login-main th {color: #555555;font-weight: bold;text-align: right;padding-right: 10px;}
.copyright {background: url('../images/login_ad/page_bottom.jpg') repeat-x;color: #999;margin-top: 50px;text-align: center;padding: 25px 0;}
.blink {width: 0;height: 0;overflow: hidden;text-align: center;}
