@charset "utf-8";

/* global::start */
body {background: #FFFFFF;color: #333333;font-size: 12px;font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;margin: 0;padding: 0;}
ul, ul li {margin: 0;padding: 0;list-style: none;}
form, dl, dt, dd {margin: 0;padding: 0;}
th, td, input, select {font-size: 12px;}
img {border: 0;}
a:link,
a:visited {color: #333333;text-decoration: none;}
a:hover {color: #FF9900;text-decoration: none;}
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	background: url("../images/btn_bg.gif") repeat-x scroll;
	border: none;border-left: 1px solid #8C8C8C;border-right: 1px solid #8C8C8C;font-size: 12px;
	height: 24px;
	padding: 1px 12px 2px; 		/* All IE - IE 8  */
	+padding: 3px 8px 0;		/* IE 7 */
	_padding: 3px 8px 0;		/* IE 6 */
}
/* global::end */

/* misc:start */
.hidden   {display: none;}
div.clear {clear: both;}
span.link {cursor: pointer;}
span.link:hover {color: #FF9900;}

.t_left   {text-align: left;}
.t_right  {text-align: right;}
.t_center {text-align: center;}

.c_red    {color: #FF0000}
.c_blue   {color: blue;}
.c_prompt {color: #3399CC;}

.tree_select {font-family: '宋体',sans-serif;}
/* misc:end */


/* agreement::start */
.agree_wrapper {margin: 20px auto;width: 740px;}
.agree_head .title {color: #006600;font-weight: bold;}
.agree_body {border: 1px solid #999;height: 450px;margin-top: 5px;overflow-y: auto;padding: 15px; -moz-border-radius: 11px;-khtml-border-radius: 11px;-webkit-border-radius: 11px;border-radius: 11px;}
.agree_foot {text-align: center;margin-top: 10px;}
/* agreement::end */


/* register::start */
.reg_wrapper {margin: 20px auto;width: 740px;}
.reg_head .title {color: #336699;font-weight: bold;}
.reg_body .left_border  {text-align: right;padding-right: 5px;height: 30px;color: #336699;background: url(../images/regbg02.gif) repeat-y left;}
.reg_body .right_border {text-align: left;background: url(../images/regbg02.gif) repeat-y right;}
.reg_form_field {text-align: right;padding-right: 5px;height: 30px;color: #336699;}
.reg_input_text {border: solid 1px #cccccc;width: 180px;height: 20px;}
.reg_pass_complexity {border: solid 1px #ebebeb;width: 120px;height: 15px;}
.reg_pass_complexity .boder {border-right: solid 1px #ebebeb;}
.reg_pass_complexity li {float: left;width: 39px;text-align: center;padding-top: 1px;}
.reg_pass_complexity .bg_s1 {background: #cc0000;color: #FFFFFF;}
.reg_pass_complexity .bg_s2 {background: #0066cc;color: #FFFFFF;}
.reg_pass_complexity .bg_s3 {background: #009900;color: #FFFFFF;}
.reg_checkcode img {width: 60px;height: 22px;vertical-align: middle;}
/* register::end */


/* password::start */
.force_pass_box {position: absolute;left: 27%;top: 25%;margin: auto;width: 457px;}
.box_head {background: url(../images/layer01.gif);color: #FFFFFF;font-weight: bold;height: 29px;line-height: 29px;text-indent: 10px;}
.box_main {background: url(../images/layer02.gif) repeat-y;padding: 10px;}
.box_main .item {margin-bottom: 2px;}
.box_main .item dt {float: left;height: 24px;line-height: 24px;text-align: right; width: 150px;}
.box_main .item dd {float: left;height: 24px;line-height: 24px;}
.box_main .desc {padding: 10px 20px 0;}
.box_foot {background: #f6f9ff;border: 1px solid #297CCD;border-top: 1px solid #8eafc6;padding: 5px 0;}
.box_foot div {text-align: center;}
/* password::end */


/* login::start */
.lgn_wrapper {width: 809px;margin: 0 auto;}
.lgn_wrapper .header {position: relative;top: 20px;height: 47px;}
.lgn_wrapper .header .logo {position: absolute;top: 0;left: 0;}
.lgn_wrapper .header .links {position: absolute;top: 0;right: 0;}
.lgn_wrapper .header .links ul li {display: inline;}
.lgn_wrapper .left_wrapper {float: left;width: 417px;}
.lgn_wrapper .left_image   {background: url(../images/login/bg.jpg);height: 223px;margin-top: 76px;}
.lgn_wrapper .left_text    {background: url(../images/login/login_25.gif) no-repeat left top;height: 120px;margin-top: 10px;padding-left: 120px;}
.lgn_wrapper .left_text ul {padding-top: 30px;}
.lgn_wrapper .left_text ul li {margin-bottom: 20px;}
.lgn_wrapper .form {float: left;width: 373px;}
.lgn_wrapper .form .form_header {background: url(../images/login/login_01.gif) no-repeat bottom;height: 71px;text-indent: 280px;}
.lgn_wrapper .form .form_middle {border-left: 1px solid #ababab;border-right: 1px solid #ababab;padding-left: 30px;}
.lgn_wrapper .form .form_bottom {background: url(../images/login/login_03.gif);height: 24px;}
.lgn_wrapper .form .form_title {margin-bottom: 10px;}
.lgn_wrapper .form table th {color: #3399CC;font-weight: normal;text-align: right;width: 75px;}
.lgn_wrapper .form table td .text {background-color: #E8F9FF;border: #0a8fda 1px solid;font-family: Verdana,Arial,Helvetica,sans-serif;font-size: 14px;height: 24px;line-height: 24px;padding: 0 3px;}
.lgn_wrapper .form table td select {background-color: #E8F9FF;border: #0a8fda 1px solid;font-family: Verdana,Arial,Helvetica,sans-serif;font-size: 14px;height: 24px;line-height: 24px;}
.lgn_wrapper .form .serverinfo {background: url("../images/login/line.gif") no-repeat;font-family: Arial,Helvetica,sans-serif;margin-top: 3px;padding: 15px 0 15px 86px;}
.lgn_wrapper .form .serverinfo li {line-height: 150%;}
.lgn_wrapper .border_wrapper {float: left;width: 19px;}
.lgn_wrapper .border_image {background: url(../images/login/bg01.jpg);height: 223px;margin-top: 76px;}
.lgn_wrapper .copyright {border-top: 8px solid #297CCD;line-height: 20px;margin: 10px auto;padding-top: 15px;text-align: center;width: 809px;}
.lgn_wrapper .copyright ul {width: 0;height: 0;overflow: hidden;}
.lgn_wrapper .copyright ul li {display: inline;}
/* login::end */


