/*
 *	$Id: mod_cab.css 33 2010-09-03 10:09:10Z haijd $
 */

.cab-tree-td{width:150px;}
.cab-tree-head {background:url(../images/tree_bg.gif) repeat-x;font-weight: bold;height: 28px;line-height: 28px;padding: 0 5px;}
.cab-tree-body {padding-left: 10px;padding-top: 10px;}

.drag_line{float:right;width:2px;border:1px solid #eee;background-color:#eee;cursor:e-resize;}

.cab-header {padding-left: 35px;}
.cab-header h4 {margin-top: 15px;font-size: 18px;font-weight: bold;}
.cab-header-action {background:url(../images/icon_mail.gif) no-repeat;margin-top: 8px;margin-bottom: 8px;}
.cab-header-action ul {margin-left: 22px;}
.cab-header-action ul li {display: inline;margin-right: 5px;}

.cab-member-list {height: 400px;overflow-x:hidden;overflow-y:scroll;border-top:1px solid #CFCFCF;}
.cab-member-list table {width: 100%;}
.cab-member-list table th {border-top: none;}
.cab-member-list .col-2 {padding-left: 5px;text-align: left;}
