/*
 *	$Id: mod_oab.css 33 2010-09-03 10:09:10Z haijd $
 */

.oab-tree-td{width:150px;}
.oab-tree-head {background:url(../images/tree_bg.gif) repeat-x;font-weight: bold;height: 28px;line-height: 28px;padding: 0 5px;}
.oab-tree-body {padding-left: 10px;padding-top: 10px;}

.drag_line{float:right;width:2px;border:1px solid #eee;background-color:#eee;cursor:e-resize;}

.oab-header {padding-left: 35px;}
.oab-header h4 {margin-top: 15px;font-size: 18px;font-weight: bold;}
.oab-header-action {background:url(../images/icon_mail.gif) no-repeat;margin-top: 8px;margin-bottom: 8px;}
.oab-header-action ul {margin-left: 22px;}
.oab-header-action ul li {display: inline;margin-right: 5px;}

.oab-member-list {height: 400px;overflow-x:hidden;overflow-y:scroll;border-top:1px solid #CFCFCF;}
.oab-member-list table {width: 100%;}
.oab-member-list table th {border-top: none;}
.oab-member-list .col-2,
.oab-member-list .col-5 {padding-left: 5px;text-align: left;}


/***********************************************************
 *
 */

.content{width: 100%;}
#left, #right {vertical-align: top;}
#left {width: 20% !important;border: 1px solid #E3E6EB;}
#right .tools {padding: 8px 0;}
#right .tools span {padding: 4px;}
#right h2 {font-size: 18px;font-weight: bold;margin-top: 15px;padding-left: 10px;}
#contacts-tree {overflow: auto;padding: 5px 3px 5px 5px;}
#maillist {overflow: auto;}
#maillist ul {list-style-type: disc;margin: 5px 3px 5px 5px;}
#maillist ul li {list-style-type: disc;color: #006600;cursor: pointer;margin: 2px 0 5px 15px; }
#maillist ul li:hover {color: #006600;text-decoration: underline;}
.first {padding-left: 24px;}
.oab-tree-head {
	white-space:nowrap;
}
.popup {
	border-top: 1px #cfcfcf solid !important;
	background: transparent !important;
}
.popup th {
	font-size: 12px;
}
.oab-tree-head {
	border-bottom: 1px #ccc solid;
}
.dataTable th {
	font-size: 12px;
	border-top: 1px #C1C8D2 solid;
}
#adSearchTpl {background: #F7F7F7;margin: 5px 5px 5px 12px;padding: 10px;width: 640px;}
#adSearchTpl tr {height: 24px;}
#adSearchTpl th {width: 60px;padding-left: 6px;text-align: right;}
#adSearchTpl input {font-size: 12px;width: 190px;}
#adSearchTpl button {width: 100px;margin-bottom: 3px;}
#adSearchTpl .second {padding: 0;}
#adSearchTpl .submit {padding-left: 10px;}

