/*
 *	$Id: mod_pab.css 43 2010-10-10 01:09:18Z haijd $
 */

/* Common **********/

.pages {display: none;}

/* Category **********/

.pab-cate {width: 180px;border-right: 1px solid #E1E1E1;}

/* header */
.pab-cate-head {background: url("../images/sprite.png") repeat-x scroll 0 -190px transparent;color: #555;font-weight: bold;height: 27px;line-height: 27px;padding-left: 10px;}

/* body */
.pab-cate-list {padding-top: 5px; overflow:auto;}

.pab-cate-item {margin: 3px 0 5px 8px;}
.pab-cate-item-head{padding:3px 0;}
.rightArrow {
	cursor: pointer; 
	display:inline-block; 
	float:left;
	background-image: url("../images/arrow_right.gif");background-repeat: no-repeat;background-attachment: scroll;
	background-position: 2px 3px;		/*firefox*/
	background-position: 2px 2px\9;		/*ie*/
	_background-position: 2px 3px;		/*ie6*/
	width: 15px;
	_width: 12px;
}
.downArrow {
	background-image: url("../images/arrow_down.gif");background-repeat: no-repeat;background-attachment: scroll;
	background-position: 0px 5px;		/*firefox*/
	background-position: 0px 3px\9;		/*ie*/
	_background-position: 0px 5px;		/*ie6*/
}
.pab-cate-item-head-content{
	position:relative;
	display:inline-block;
	width:150px;
}
.right-float-span{
	position:absolute;
	right:0;
	*margin-top:-15px;   /*ie6,7*/
}
.right-float-span span{
	cursor:pointer;
	color:#003399;
}
.pab-cate-item h3 {cursor: pointer; display:inline-block;}

.pab-cate-item ul {margin-right: 10px;}
.pab-cate-item li {cursor: pointer;border: 1px solid #FFF;_border: 1px solid #FEFEFE;padding-left: 15px;margin-top: 3px;height: 18px;line-height: 18px;}
.pab-cate-item-hover {background: #FEF5BC;border: 1px solid #FFC467 !important;}

.pab-cate-item h4 {cursor: pointer;margin: 6px 0 8px 15px;}
.pab-cate-item h4 a {color: #008800;text-decoration:none;}
.pab-cate-item h4 a:hover {text-decoration:underline;}

/* Contact list **********/

/* header */
.list-contact-header {padding-left: 35px;}
.list-contact-header h4 {margin-top: 15px;font-size: 18px;font-weight: bold;}
.list-contact-header-action {background:url(../images/icon_mail.gif) no-repeat;margin-top: 8px;margin-bottom: 8px;}
.list-contact-header-action ul {margin-left: 22px;}
.list-contact-header-action ul li {display: inline;margin-right: 5px;}

/* body */
.list-contact-body{overflow:auto; _overflow:scroll;overflow-x:hidden;_margin-right:30px;}
.list-contact-body table{width:100%;}
.list-contact-body .col-1 {}
.list-contact-body .col-2 {text-align: left;padding-left: 5px;}
.list-contact-body .col-3 {}
.list-contact-body .col-4 {text-align: left;padding-left: 5px;}

/* Contact view **********/

/* header */
.view-contact-header {background: url("../images/sprite.png") repeat-x scroll 0 -1605px transparent;border-bottom: 1px solid #CCCCCC;height: 35px;}
.view-contact-header h4 {float: left;margin: 15px 0 0 20px;}
.view-contact-header-action {float: left;margin: 15px 0 0 30px;}

/* body */
.view-contact-body {padding: 8px 0 0 0;}
.view-contact-body h3 {display: block;font-weight: bold;margin: 15px 0 10px 60px;text-align: right;width: 100px;}
.view-contact-body ul {margin: 0 0 0 60px;}
.view-contact-body li {height: 1.8em;line-height: 1.8em;}
.view-contact-body li label {color: #999;display: inline-block;margin-right: 10px;text-align: right;width: 100px;}


/* Contact add **********/

/* header */
.add-contact-header {background: url("../images/sprite.png") repeat-x scroll 0 -1605px transparent;border-bottom: 1px solid #CCCCCC;height: 35px;}
.add-contact-header h4 {float: left;margin: 15px 0 0 20px;}
.add-contact-header-action {float: left;margin: 15px 0 0 30px;}

/* body */
.add-contact-body {padding-top: 20px;}
.add-contact-body h4 {font-weight: bold;height: 22px;line-height: 22px;margin-top: 10px;margin-left: 30px;}
.add-contact-more-control {margin-left: 135px;}
.add-contact-more-control li {float: left;margin-right: 15px;height: 27px;line-height: 27px;}
.add-contact-body-action {background: url("../images/sprite.png") repeat-x scroll 0 -1610px transparent;border-top: 1px solid #CCC;margin-top: 10px;padding: 5px 0 5px 135px;}
.add-contact-group-list span {margin: 0 10px 0 2px;}

.tb_add_contact {margin-left: 30px;}
.tb_add_contact tr {height: 25px;}
.tb_add_contact th {color: #787878;text-align: right;padding-right: 5px;}

/* Contact import **********/

/* header */
.import-contact-header {background: url("../images/sprite.png") repeat-x scroll 0 -1605px transparent;border-bottom: 1px solid #CCCCCC;height: 35px;}
.import-contact-header h4 {float: left;margin: 15px 0 0 20px;}
.import-contact-header-action {float: left;margin: 15px 0 0 30px;}

/* body */
.import-contact-body {}
.import-contact-body-action {background: url("../images/sprite.png") repeat-x scroll 0 -1610px transparent;border-top: 1px solid #CCC;margin-top: 10px;padding: 5px 0 5px 105px;}

.tb_import_contact {margin: 15px 0 15px 30px;}
.tb_import_contact tr {}
.tb_import_contact th {color: #787878;height: 28px;line-height: 28px;text-align: right;padding-right: 5px;}
.tb_import_contact td {height: 28px;}


/* Group add **********/

/* header */
.add-group-header {background: url("../images/sprite.png") repeat-x scroll 0 -1605px transparent;border-bottom: 1px solid #CCCCCC;height: 35px;}
.add-group-header h4 {float: left;margin: 15px 0 0 20px;}
.add-group-header-action {float: left;margin: 15px 0 0 30px;}

/* body */
.add-group-body {padding-top: 20px;}
.add-group-body-action {background: url("../images/sprite.png") repeat-x scroll 0 -1610px transparent;border-top: 1px solid #CCC;margin-top: 10px;padding: 5px 0 5px 105px;}

.tb_add_group {}
.tb_add_group th {padding-right: 5px;text-align: right;}

.add-group-all-contact-list {border: 1px solid #999;margin-top: 2px;width: 300px;height: 220px;overflow-x: hidden;overflow-y: auto;padding: 5px;}
.add-group-all-contact-list strong {font-weight: bold;}
.add-group-all-contact-list li {margin-bottom: 5px;}
.add-group-all-contact-list li span {margin-left: 5px;}

.add-group-exist-contact-list {margin-top: 3px;border: 1px solid #999;width: 400px;padding: 5px;}
.add-group-exist-contact-list h4 {color: #555;font-weight: bold;height: 22px;line-height: 22px;}
.add-group-exist-contact-list li {float: left;margin-right: 10px;}
.add-group-exist-contact-list li span {background-image: url("../images/icon_small_del.gif");background-repeat: no-repeat;background-attachment: scroll;background-position: 0px 3px;cursor: pointer;padding: 0 5px;}

/* search cantact*/
#searchConatctBody div{margin-left:15px;margin-top:10px;}
#searchConatctBody table{margin-left:15px;}
.pagelist{margin:0;}
.pagelist .pLink{padding:4px;cursor: pointer; }
.pagelist .currPl{font-weight:bold}

#searchData #memberTable{margin-left:-5px;}
#searchData #memberTable td{padding:4px;}