@charset "UTF-8";
/* 基础元素
 ************************************************/
body, th, td, input, textarea, select, button {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #222222;
  font-size: 12px;
  word-wrap: break-word; }

a:link, a:visited, a:active {
  color: #2d59b0;
  text-decoration: none; }
a:hover {
  color: #2d59b0;
  text-decoration: underline; }

strong {
  font-weight: bold; }

/* 自定元素
 ************************************************/
.tb_normal {
  background: #FEFEFE;
  border-left: 1px solid #CFCFCF; }
  .tb_normal tr {
    height: 2.2em; }
  .tb_normal th {
    background: url("../images/sprite.png") white repeat-x scroll 0 -190px transparent;
    border: 1px solid #CFCFCF;
    border-left: none;
    font-weight: bold;
    line-height: 22px;
    text-align: center; }
  .tb_normal td {
    background: #FFFFFF;
    border-bottom: 1px solid #CFCFCF;
    border-right: 1px solid #CFCFCF;
    text-align: center; }

.tb_form {
  background: #FEFEFE;
  border: 1px solid #CFCFCF;
  border-top: none; }
  .tb_form tr {
    height: 2.4em; }
  .tb_form th {
    background: #FFFFFF;
    border-top: 1px solid #CFCFCF;
    border-right: 1px solid #CFCFCF;
    color: #003663;
    font-weight: normal;
    padding: 0 5px;
    text-align: right; }
  .tb_form td {
    background: #FFFFFF;
    border-top: 1px solid #CFCFCF;
    padding: 0 5px; }
    .tb_form td span.note {
      color: #666666;
      font-style: italic; }
  .tb_form tr.header td {
    background: url("../images/sprite.png") repeat-x scroll 0 -1493px transparent;
    color: #555;
    font-weight: bold;
    padding-left: 10px; }
  .tb_form tr.textarea th {
    padding-top: 7px;
    vertical-align: top; }
  .tb_form tr.textarea td {
    padding: 5px; }

.pages {
  background: url("../images/sprite.png") repeat-x scroll 0 -1790px transparent;
  border-top: 1px solid #DCDDDF;
  text-align: center; }
  .pages span {
    line-height: 30px;
    margin-left: 5px;
    padding: 0 3px; }
  .pages .pCount {
    display: none; }
  .pages .pLink {
    border: 0;
    cursor: pointer; }
    .pages .pLink:hover {
      color: #2d59b0;
      text-decoration: underline; }
  .pages .currPl {
    color: #FF8107;
    font-size: 14px;
    font-weight: bold; }

.toolbar {
  background: url("../images/default/bar_bg.gif") repeat-x scroll 0 -30px;
  border-bottom: 1px solid #8eafc6;
  height: 35px;
  padding-left: 8px; }
  .toolbar span.btngroup {
    display: inline-block;
    margin-right: 5px;
    margin-top: 6px; }

.red {
  color: #FF3900; }

.blue {
  color: #003366; }

.grey {
  color: #7D7D7D; }

.green {
  color: #006600; }

.link {
  color: #2d59b0;
  cursor: pointer;
  text-decoration: none; }
  .link:hover {
    color: #2d59b0;
    text-decoration: underline; }

.link-2 {
  color: #2d59b0;
  cursor: pointer;
  text-decoration: none; }
  .link-2:hover {
    color: #2d59b0;
    text-decoration: underline; }

.warning-msg {
  background: #FFFFE1;
  border: 1px solid #CCCCCC;
  color: #555555;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  padding: 30px 0; }

.clear {
  clear: both; }

.hidden {
  display: none; }

.ui-datepicker {
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  font-size: 12px; }
  .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    cursor: pointer; }

.toolbar .pageinfo {
  float: right;
  line-height: 22px;
  margin-top: 6px;
  margin-right: 8px; }

#reviewListWrap table tr.bgcolor {
  background: #F7F7F7; }
#reviewListWrap table th {
  background: #F2F4F6;
  border-bottom: 1px solid #C1C8D2;
  color: #222222;
  height: 20px; }
#reviewListWrap table td {
  border-bottom: 1px solid #FFFFFF;
  height: 25px; }
#reviewListWrap table td.lnkLineCell {
  cursor: pointer; }
#reviewListWrap table th.col-date,
#reviewListWrap table th.col-sender,
#reviewListWrap table th.col-recipient,
#reviewListWrap table th.col-subject,
#reviewListWrap table th.col-size {
  background: url("../images/maillistbg.png") repeat-y scroll -128px 0 #f2f4f6; }
#reviewListWrap table th.col-checkbox,
#reviewListWrap table td.col-checkbox {
  text-align: center;
  width: 27px; }
#reviewListWrap table th.col-sender,
#reviewListWrap table td.col-sender,
#reviewListWrap table th.col-recipient,
#reviewListWrap table td.col-recipient {
  width: 140px;
  padding-left: 5px; }
#reviewListWrap table td.col-sender div,
#reviewListWrap table td.col-recipient div {
  width: 140px;
  white-space: nowrap;
  overflow-x: hidden; }
#reviewListWrap table th.col-subject,
#reviewListWrap table td.col-subject {
  padding-left: 5px; }
#reviewListWrap table th.col-date,
#reviewListWrap table td.col-date {
  width: 110px;
  padding-left: 5px; }
#reviewListWrap table th.col-flag,
#reviewListWrap table td.col-flag {
  text-align: right;
  width: 15px; }
  #reviewListWrap table th.col-flag .attach,
  #reviewListWrap table td.col-flag .attach {
    background: url("../images/maillistbg.png") no-repeat scroll -15px -81px;
    display: inline-block;
    width: 11px;
    height: 18px;
    overflow: hidden; }
#reviewListWrap table th.col-flag {
  background-color: #F2F4F6; }
#reviewListWrap table th.col-size,
#reviewListWrap table td.col-size {
  width: 80px;
  padding-left: 5px; }
#reviewListWrap #dataTable tr:hover {
  background-color: #EFEFEF !important; }

#reviewViewWrap #mailHeader {
  background: #F0F8F0;
  border-bottom: 1px solid #9BC68E;
  padding: 10px 20px; }
  #reviewViewWrap #mailHeader h4 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 7px; }
  #reviewViewWrap #mailHeader dl {
    margin-bottom: 5px; }
    #reviewViewWrap #mailHeader dl dt {
      color: #696969;
      display: inline; }
    #reviewViewWrap #mailHeader dl dd {
      display: inline; }
#reviewViewWrap #mailAttachment {
  border-top: 1px solid #78C3AE;
  padding-bottom: 5px; }
  #reviewViewWrap #mailAttachment h4 {
    background: #EFF6EF;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px; }
  #reviewViewWrap #mailAttachment ul {
    margin: 5px 10px; }
    #reviewViewWrap #mailAttachment ul li {
      height: 16px;
      line-height: 16px;
      list-style-type: disc;
      margin-bottom: 5px;
      margin-left: 18px; }
      #reviewViewWrap #mailAttachment ul li div {
        cursor: default;
        font-weight: bold;
        overflow: hidden;
        vertical-align: top;
        width: 220px;
        height: 16px;
        word-break: keep-all;
        white-space: nowrap;
        display: inline-block;
        zoom: 1;
        *display: inline; }
      #reviewViewWrap #mailAttachment ul li span.lnkAttachment {
        color: #2d59b0;
        cursor: pointer; }
        #reviewViewWrap #mailAttachment ul li span.lnkAttachment:hover {
          color: #2d59b0;
          text-decoration: underline; }
div.tip-mask {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #666666;
  opacity: 0.8;
  filter: alpha(opacity=80);
  z-index: 500; }