@charset "UTF-8";
/* 基础元素
 ************************************************/
body, th, td, input, textarea, select, button {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #222222;
  font-size: 12px;
  word-wrap: break-word; }

a:link, a:visited, a:active {
  color: #2d59b0;
  text-decoration: none; }
a:hover {
  color: #2d59b0;
  text-decoration: underline; }

strong {
  font-weight: bold; }

/* 自定元素
 ************************************************/
.tb_normal {
  background: #FEFEFE;
  border-left: 1px solid #CFCFCF; }
  .tb_normal tr {
    height: 2.2em; }
  .tb_normal th {
    background: url("../images/sprite.png") white repeat-x scroll 0 -190px transparent;
    border: 1px solid #CFCFCF;
    border-left: none;
    font-weight: bold;
    line-height: 22px;
    text-align: center; }
  .tb_normal td {
    background: #FFFFFF;
    border-bottom: 1px solid #CFCFCF;
    border-right: 1px solid #CFCFCF;
    text-align: center; }

.tb_form {
  background: #FEFEFE;
  border: 1px solid #CFCFCF;
  border-top: none; }
  .tb_form tr {
    height: 2.4em; }
  .tb_form th {
    background: #FFFFFF;
    border-top: 1px solid #CFCFCF;
    border-right: 1px solid #CFCFCF;
    color: #003663;
    font-weight: normal;
    padding: 0 5px;
    text-align: right; }
  .tb_form td {
    background: #FFFFFF;
    border-top: 1px solid #CFCFCF;
    padding: 0 5px; }
    .tb_form td span.note {
      color: #666666;
      font-style: italic; }
  .tb_form tr.header td {
    background: url("../images/sprite.png") repeat-x scroll 0 -1493px transparent;
    color: #555;
    font-weight: bold;
    padding-left: 10px; }
  .tb_form tr.textarea th {
    padding-top: 7px;
    vertical-align: top; }
  .tb_form tr.textarea td {
    padding: 5px; }

.pages {
  background: url("../images/sprite.png") repeat-x scroll 0 -1790px transparent;
  border-top: 1px solid #DCDDDF;
  text-align: center; }
  .pages span {
    line-height: 30px;
    margin-left: 5px;
    padding: 0 3px; }
  .pages .pCount {
    display: none; }
  .pages .pLink {
    border: 0;
    cursor: pointer; }
    .pages .pLink:hover {
      color: #2d59b0;
      text-decoration: underline; }
  .pages .currPl {
    color: #FF8107;
    font-size: 14px;
    font-weight: bold; }

.toolbar {
  background: url("../images/default/bar_bg.gif") repeat-x scroll 0 -30px;
  border-bottom: 1px solid #8eafc6;
  height: 35px;
  padding-left: 8px; }
  .toolbar span.btngroup {
    display: inline-block;
    margin-right: 5px;
    margin-top: 6px; }

.red {
  color: #FF3900; }

.blue {
  color: #003366; }

.grey {
  color: #7D7D7D; }

.green {
  color: #006600; }

.link, div.header div.umail-user span.links span {
  color: #2d59b0;
  cursor: pointer;
  text-decoration: none; }
  .link:hover, div.header div.umail-user span.links span:hover {
    color: #2d59b0;
    text-decoration: underline; }

.link-2 {
  color: #2d59b0;
  cursor: pointer;
  text-decoration: none; }
  .link-2:hover {
    color: #2d59b0;
    text-decoration: underline; }

.warning-msg {
  background: #FFFFE1;
  border: 1px solid #CCCCCC;
  color: #555555;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  padding: 30px 0; }

.clear {
  clear: both; }

.hidden {
  display: none; }

.ui-datepicker {
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  font-size: 12px; }
  .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    cursor: pointer; }

body {
  position: relative; }

div.header img.logo {
  position: relative;
  top: 10px; }
div.header div.umail-user {
  display: inline-block;
  position: absolute;
  left: 200px;
  top: 10px; }
  div.header div.umail-user span.email {
    font-weight: 600; cursor:pointer}
  div.header div.umail-user div.emails {
    display:none;border:1px solid #999;position:absolute;background:#fefefe;margin-top:20px;padding:5px 10px;z-index:1
  }
  div.header div.umail-user div.emails .title{
    font-size:14px;font-weight:bold}
  div.header div.umail-user div.emails .bindLink {
    color: #2d59b0;
    cursor: pointer;
    text-decoration: none;}	
  div.header div.umail-user div.emails li{
    cursor:pointer;
  }
div.header div.search-box {
  position: absolute;
  right: 10px;
  top: 10px; }
  div.header div.search-box input[type=text] {
    vertical-align: middle;
    width: 140px; }
  div.header div.search-box select {
    height: 20px;
    line-height: 20px !important;
    vertical-align: middle;
    width: 65px; }
  div.header div.search-box span {
    background: url(../images/default/btn_search.gif) repeat-x !important;
    cursor: pointer;
    display: inline-block;
    height: 20px;
    width: 23px;
    vertical-align: middle; }
div.header div.head-body-border {
  background: url(../images/default/header_bg.gif) repeat-x;
  height: 70px;
  margin-top: -43px; }

.tab-controllerBox {
  position: absolute;
  top: -29px;
  height: 28px;
  overflow: hidden; }
  .tab-controllerBox .tab {
    float: left;
    position: relative; }
    .tab-controllerBox .tab ul li {
      float: left;
      list-style: none;
      text-align: left; }
    .tab-controllerBox .tab ul li.tab-menu-content {
      background: url(../images/default/tab_default.gif) repeat-x;
      color: #336699;
      cursor: pointer;
      display: inline-block;
      font-weight: bolder;
      font-size: 12px;
      text-align: center;
      padding: 6px 14px 6px 5px; }
    .tab-controllerBox .tab ul li.tab-active {
      background: url(../images/default/tab_active.gif) repeat-x;
      color: #FFF; }
    .tab-controllerBox .tab ul li.tab-menu-left {
      background: url(../images/default/tab_left_1.gif) no-repeat;
      display: inline-block;
      padding-bottom: 14px;
      width: 5px; }
    .tab-controllerBox .tab ul li.tab-menu-right {
      background: url(../images/default/tab_right_1.gif) no-repeat;
      display: inline-block;
      padding-bottom: 12px;
      width: 5px; }
    .tab-controllerBox .tab ul li.tab-menu-left2 {
      background: url(../images/default/tab_left_2.gif) no-repeat; }
    .tab-controllerBox .tab ul li.tab-menu-right2 {
      background: url(../images/default/tab_right_2.gif) no-repeat; }
    .tab-controllerBox .tab ul li.tab-menu-closeBtn {
      background: url(../images/default/tab_close_1.gif) no-repeat;
      cursor: pointer;
      margin-top: 8px;
      margin-left: -15px;
      width: 15px; }
      .tab-controllerBox .tab ul li.tab-menu-closeBtn:hover {
        background: url(../images/default/tab_close_2.gif) no-repeat; }

table.wrapper td.navigation {
  border-right: 1px solid #8eafc6;
  width: 180px; }
  table.wrapper td.navigation div.nav-button {
    background: url("../images/default/bar_bg.gif") repeat-x scroll 0 -80px transparent;
    height: 35px; }
    table.wrapper td.navigation div.nav-button ul li {
      float: left;
      text-align: center; }
      table.wrapper td.navigation div.nav-button ul li img {
        vertical-align: text-bottom;
        height: 18px;
        width: 22px; }
    table.wrapper td.navigation div.nav-button ul li.separate {
      background: url(../images/default/sidebar_line.gif) no-repeat;
      height: 35px;
      width: 2px; }
    table.wrapper td.navigation div.nav-button ul li.button {
      cursor: pointer;
      margin-top: 8px;
      width: 89px; }
      table.wrapper td.navigation div.nav-button ul li.button span {
        margin-left: 2px; }
        table.wrapper td.navigation div.nav-button ul li.button span:hover {
          color: #2d59b0; }
  table.wrapper td.navigation div.nav-toolbar {
    background: url("../images/default/bar_bg.gif") repeat-x scroll 0 -10px transparent;
    border-top: 1px solid #8eafc6;
    border-bottom: 1px solid #8eafc6;
    height: 23px; }
    table.wrapper td.navigation div.nav-toolbar ul {
      margin-left: 0; }
      table.wrapper td.navigation div.nav-toolbar ul li {
        cursor: pointer;
        float: left; }
      table.wrapper td.navigation div.nav-toolbar ul li.btn-switch {
        background: url("../images/bg.png") no-repeat -1578px -281px;
        height: 23px;
        width: 20px; }
      table.wrapper td.navigation div.nav-toolbar ul li.title {
        margin-top: 5px;
        text-align: left;
        width: 115px; }
      table.wrapper td.navigation div.nav-toolbar ul li.btn-manage {
        margin-top: 5px; }
      table.wrapper td.navigation div.nav-toolbar ul li.btn-refresh {
        margin-left: 8px;
        margin-top: 5px; }
  table.wrapper td.navigation div.nav-links {
    width: 180px;
    overflow: auto; }
    table.wrapper td.navigation div.nav-links ul li:hover {
      background: #d0dbed; }
    table.wrapper td.navigation div.nav-links div.separate {
      border-top: 1px solid #CCC;
      margin: 6px 20px 5px; }
    table.wrapper td.navigation div.nav-links div.folder-links {
      margin-top: 5px; }
      table.wrapper td.navigation div.nav-links div.folder-links ul li {
        cursor: pointer;
        padding: 5px 0 5px 20px; }
    table.wrapper td.navigation div.nav-links div.review-links ul li {
      cursor: pointer;
      padding: 5px 0 5px 20px; }
    table.wrapper td.navigation div.nav-links div.spaceinfo-warp {
      margin-top: 10px; }
      table.wrapper td.navigation div.nav-links div.spaceinfo-warp div.spaceinfo {
        margin: 0 0 10px 20px; }
        table.wrapper td.navigation div.nav-links div.spaceinfo-warp div.spaceinfo span {
          color: #cc0033;
          font-weight: bold; }
        table.wrapper td.navigation div.nav-links div.spaceinfo-warp div.spaceinfo .ratio-bar {
          border: 1px #999 solid;
          height: 12px;
          width: 120px;
          margin-top: 5px; }
          table.wrapper td.navigation div.nav-links div.spaceinfo-warp div.spaceinfo .ratio-bar div {
            height: 12px; }
    table.wrapper td.navigation div.nav-links div.module-links ul {
      padding-bottom: 1em; }
      table.wrapper td.navigation div.nav-links div.module-links ul li {
        cursor: pointer;
        padding: 5px 0 5px 20px;
        white-space: normal; }
table.wrapper div.content {
  position: relative; }
  table.wrapper div.content iframe.tab-contentBox {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto; }

div.tip-mask {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #666666;
  opacity: 0.8;
  filter: alpha(opacity=80);
  z-index: 500; }

div.tip-wrap {
  background: #343f40;
  border: 1px solid #252f36;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  width: 500px;
  position: absolute;
  left: 20%;
  top: 30%;
  z-index: 600; }
  div.tip-wrap span.close {
    float: right;
    font-weight: bold;
    color: #FFFFFF;
    cursor: pointer;
    margin: 5px 10px 0 0; }

div.tip-message {
  color: #ebf5b2;
  font-size: 14px;
  margin: 15px 0 15px 10px;
  text-align: center;
  width: 465px; }

div.tip-progress-bar {
  background: #363636;
  border: 1px solid #252f36;
  height: 20px;
  width: 455px;
  margin: 20px 0 20px 20px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px; }
  div.tip-progress-bar div {
    background: url("../images/default/bar_bg.gif") repeat-x scroll 0 -30px;
    height: 20px;
    line-height: 20px;
    padding-left: 10px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px; }
