/*
 *	$Id: mod_oab.css 33 2010-09-03 10:09:10Z haijd $
 */

.oabshare-tree-td{width:150px;}
.oabshare-tree-head {background:url(../images/tree_bg.gif) repeat-x;font-weight: bold;height: 28px;line-height: 28px;padding: 5px 5px 0 5px;}
.oabshare-tree-head select {width: 110px;}
.oabshare-tree-body {padding-left: 10px;padding-top: 10px;}

.drag_line{float: right;width: 2px;border: 1px solid #eee;background-color: #eee;cursor: e-resize;}

.oabshare-header {padding-left: 35px;}
.oabshare-header h4 {margin-top: 15px;font-size: 18px;font-weight: bold;}
.oabshare-header-action {background:url(../images/icon_mail.gif) no-repeat;margin-top: 8px;margin-bottom: 8px;}
.oabshare-header-action ul {margin-left: 22px;}
.oabshare-header-action ul li {display: inline;margin-right: 5px;}

.oabshare-member-list {height: 400px;overflow-x:hidden;overflow-y:scroll;border-top:1px solid #CFCFCF;}
.oabshare-member-list table {width: 100%;}
.oabshare-member-list table th {border-top: none;}
.oabshare-member-list .col-2,
.oabshare-member-list .col-5 {padding-left: 5px;text-align: left;}

