/*
 *	$Id: mod_welcome.css 43 2010-10-10 01:09:18Z haijd $
 */


/* header */
.welcome-header {background:url(../images/default/bar_bg.gif) repeat-x scroll 0 -5px transparent;border-bottom: 1px solid #B1D3FF;height: 74px;}
.welcome-header-message {position:absolute;top: 15px; left: 15px;color: #666666;font-size: 14px;font-weight: bold;font-family: verdana,Arial,Helvetica,sans-serif;}

.welcome-header-stat {position:absolute;top: 45px; left: 15px;}
.welcome-header-stat ul li {float: left;margin-right: 10px;}
.welcome-header-stat span {color: #CC0000;font-weight: bold;}
.welcome-header-stat .unread-count {cursor: pointer;text-decoration: underline;}

.percent-bar {background: #FCFCFC;border: 1px solid #999;width: 100px;height: 10px;margin-top: 1px;margin-left: 3px;overflow: hidden;}
.percent-bar div {height:12px;}

.current-date {position:absolute;top: 20px;right: 20px;}
.current-date ul li {float: left;margin-left: 10px;height: 18px;line-height: 18px;}
.current-date span {color: #336699;font-size: 14px;font-weight: bold;}
/* end */


/* announce */
.announce {border:solid 1px #d0d0d0;border-top: none;margin: 20px 10px 0 20px;}
.announce h4 {background:url("../images/default/tools_bg.gif") repeat-x scroll 0 0 transparent;color: #666666;font-weight: bold;height: 22px;line-height: 24px;padding: 0 10px 0 15px;}
.announce-content {height:120px;overflow: auto;padding: 10px;}
.announce-content p {margin: 5px 0;}
/* end */


/* tabCard */
.tabcard {margin: 20px 10px 20px 20px;}

.tabcard-head {background: url("../images/welcome_tab_bg1.gif") repeat-x scroll 0 0 transparent;border-left: 1px solid #93C6E0;width: auto;height: 30px;overflow: hidden;}
.tabcard-head ul {margin: 0;padding: 0;}
.tabcard-head li {background: url("../images/welcome_tab_bg3.jpg") repeat-x scroll 0 0 transparent;border-right: 1px solid #93C6E0;color: #000000;cursor: pointer;float: left;height: 30px;}
.tabcard-head li h4 {border-right: 1px solid #FFFFFF;font-size: 14px;font-weight: bold;margin: 1px 0 0;padding: 7px 30px 4px;}
.tabcard-head-hover {background: url("../images/welcome_tab_bg2.gif") repeat-x scroll 0 0 transparent !important;color: #336699 !important;}

.tabcard-body {border: 1px solid #93C6E0;border-top: medium none;clear: both;margin-bottom: 20px;padding-top: 10px;}
.tabcard-body .links table {border: 1px solid #ECECEC;float: left;margin: 0 0 10px 10px;width: 252px;height: 76px;}
.tabcard-body .links table td {vertical-align: top;}
.tabcard-body .links table img {border: 1px solid #CCCCCC;cursor: pointer;margin: 5px;vertical-align: top;width: 64px;height: 64px;}
.tabcard-body .links table dl {margin: 5px 5px 5px 0;vertical-align: top;}
.tabcard-body .links table dt {cursor: pointer;font-weight: bold;margin-bottom: 5px;}
.tabcard-body .tools ul li {border: 1px solid #ECECEC;float: left;margin: 0 0 10px 10px;padding: 10px;width: 230px;height: 50px;}
.tabcard-body .tools ul li dl dt {background: url(../images/default/tools_flag.gif) 0 3px no-repeat;cursor: pointer;font-weight: bold;vertical-align: text-bottom;margin-bottom: 5px;padding-left: 16px;}
.tabcard-body .tools ul li dl dd {padding-left: 16px;}
/* end */


/* weather & AD */
.welcome-weather {margin: 10px 0 5px 15px;width: 235px;}

.welcome-ad {margin-bottom: 5px;margin-left: 15px;width: 235px;}
.welcome-ad img {border: 0 solid #999;}
/* end */

