/*
 *	$Id: mod_netdisk.css 27 2010-08-18 01:26:28Z haijd $
 */

/* global */
body {width:99.99%;}

a.files, a.files input {outline: medium none;}
a.files {color: #006600;cursor: pointer;display: block;height: 20px;overflow: hidden;text-decoration: underline;}
a.files input {cursor: pointer;font-size: 12px;margin-left: -190px;opacity: 0;width: 10px;}
/* end */


/* filelist */
.file-list-location {background: url("../images/sprite.png") repeat-x scroll 0 -190px transparent;border-bottom: 1px solid #CCC;height: 35px;line-height: 35px;padding-left: 10px;}
.file-list-toolbar {background: #F9F9F9;border-bottom: 1px solid #CCC;height: 35px;padding-left: 10px;}
.file-list-toolbar span.btngroup {display: inline-block;margin-right: 5px;margin-top: 7px;}
.file-list-body {margin: 10px 0;}
.file-list-left {padding: 0 10px;}
.file-list-right {padding-right: 10px;width: 200px;}
.tb_file_list {border: 1px solid #CCC;}
.tb_file_list tr {}
.tb_file_list th {background: url("../images/sprite.png") repeat-x scroll 0 -1505px transparent;border-bottom: 1px solid #CCC;line-height: 24px;height: 24px;}
.tb_file_list td {line-height: 26px;height: 26px;}
.tb_file_list .line-2 {background: #F2F5FA;}
.col-checkbox {width: 22px;text-align: right;}
.col-icon {width: 35px;text-align: center;}
.col-name {}
.col-operate {width: 50px;}
.col-date {width: 150px;}
.col-size {width: 80px;}
.col-date span,
.col-size span {font-family: "Verdana",sans-serif;font-size: 10px;}
.file-list-move {background: #F9F9F9;border: 1px solid #CCC;border-top: 0;padding: 3px 5px;}
/* end */


/* sizestat */
.tb_file_size {border: 1px solid #CCC;}
.tb_file_size th {background: url("../images/sprite.png") repeat-x scroll 0 -1505px transparent;border-bottom: 1px solid #CCC;line-height: 24px;height: 24px;padding: 0 5px;}
.tb_file_size ul {margin: 5px 0 10px 10px;}
.tb_file_size li {margin-bottom: 3px;}
.file-use-size {margin: 10px;border: 1px solid #CCC;height: 13px;width: 170px;}
.upload-message {margin-left: 10px;}
/* end */


/* file-edit */
.file-edit-toolbar,
.folder-edit-toolbar {background: url("../images/sprite.png") repeat-x scroll 0 -190px transparent;border-bottom: 1px solid #CCC;height: 35px;line-height: 35px;padding-left: 10px;}
.file-edit-toolbar .btngrp,
.folder-edit-toolbar .btngrp {margin-top: 6px;}
.file-edit-body,
.folder-edit-body {}
.file-edit-body table tr,
.folder-edit-body table tr {height: 2.6em;}
.file-edit-body table td,
.folder-edit-body table td {color: #555;}

.txt-err{color:red;}
.link-list{padding:2px 2px 2px 10px;}
.remark{color: #7D7D7D;}
/* end */


/* upload-component */
#cps2_attachment_input_area {background: rgba(127,127,127, 0.8);color: #fff;display: none;position: absolute;text-align: center;top: 64px;width: 100%;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;-webkit-box-shadow: 10px 10px 25px #ccc;-moz-box-shadow: 10px 10px 25px #ccc;box-shadow: 10px 10px 25px #ccc;}
#cps2_attachment_input_area span {line-height: 80px;vertical-align: middle;}
#cps2_attachment_input_area span.close {color: #ffd633;cursor: pointer;font-family: Verdana,sans-serif;font-size: 1.5em;font-weight: bold;margin-left: 5px;}
#cps2_attachment_input_area_progressbar {background: #FFFFFF;border: 1px #9BC68E solid;display: none;position: absolute;top: 100px;width: 300px;height: 30px;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;-webkit-box-shadow: 10px 10px 25px rgba(155, 198, 142, 0.5);-moz-box-shadow: 10px 10px 25px rgba(155, 198, 142, 0.5);box-shadow: 10px 10px 25px rgba(155, 198, 142, 0.5);}
#cps2_attachment_input_area_progress {width:10px;height:30px;background: url('../images/default/bar_bg.gif') repeat-x scroll 0 -30px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;text-align:center;}
#cps2_attachment_input_area_wait {position:absolute;top: 100px;font-size:12px;font-weight:bold;display:none;}
#cps2_attachment_input_area_wait .step_2,
#cps2_attachment_input_area_wait .step_3 {display:none}
/* end */

