@charset "UTF-8";
/* 基础元素
 ************************************************/
body, th, td, input, textarea, select, button {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #222222;
  font-size: 12px;
  word-wrap: break-word; }

a:link, a:visited, a:active {
  color: #2d59b0;
  text-decoration: none; }
a:hover {
  color: #2d59b0;
  text-decoration: underline; }

strong {
  font-weight: bold; }

/* 自定元素
 ************************************************/
.tb_normal {
  background: #FEFEFE;
  border-left: 1px solid #CFCFCF; }
  .tb_normal tr {
    height: 2.2em; }
  .tb_normal th {
    background: url("../images/sprite.png") white repeat-x scroll 0 -190px transparent;
    border: 1px solid #CFCFCF;
    border-left: none;
    font-weight: bold;
    line-height: 22px;
    text-align: center; }
  .tb_normal td {
    background: #FFFFFF;
    border-bottom: 1px solid #CFCFCF;
    border-right: 1px solid #CFCFCF;
    text-align: center; }

.tb_form {
  background: #FEFEFE;
  border: 1px solid #CFCFCF;
  border-top: none; }
  .tb_form tr {
    height: 2.4em; }
  .tb_form th {
    background: #FFFFFF;
    border-top: 1px solid #CFCFCF;
    border-right: 1px solid #CFCFCF;
    color: #003663;
    font-weight: normal;
    padding: 0 5px;
    text-align: right; }
  .tb_form td {
    background: #FFFFFF;
    border-top: 1px solid #CFCFCF;
    padding: 0 5px; }
    .tb_form td span.note {
      color: #666666;
      font-style: italic; }
  .tb_form tr.header td {
    background: url("../images/sprite.png") repeat-x scroll 0 -1493px transparent;
    color: #555;
    font-weight: bold;
    padding-left: 10px; }
  .tb_form tr.textarea th {
    padding-top: 7px;
    vertical-align: top; }
  .tb_form tr.textarea td {
    padding: 5px; }

.pages {
  background: url("../images/sprite.png") repeat-x scroll 0 -1790px transparent;
  border-top: 1px solid #DCDDDF;
  text-align: center; }
  .pages span {
    line-height: 30px;
    margin-left: 5px;
    padding: 0 3px; }
  .pages .pCount {
    display: none; }
  .pages .pLink {
    border: 0;
    cursor: pointer; }
    .pages .pLink:hover {
      color: #2d59b0;
      text-decoration: underline; }
  .pages .currPl {
    color: #FF8107;
    font-size: 14px;
    font-weight: bold; }

.toolbar {
  background: url("../images/default/bar_bg.gif") repeat-x scroll 0 -30px;
  border-bottom: 1px solid #8eafc6;
  height: 35px;
  padding-left: 8px; }
  .toolbar span.btngroup {
    display: inline-block;
    margin-right: 5px;
    margin-top: 6px; }

.red {
  color: #FF3900; }

.blue {
  color: #003366; }

.grey {
  color: #7D7D7D; }

.green {
  color: #006600; }

.link {
  color: #2d59b0;
  cursor: pointer;
  text-decoration: none; }
  .link:hover {
    color: #2d59b0;
    text-decoration: underline; }

.link-2 {
  color: #2d59b0;
  cursor: pointer;
  text-decoration: none; }
  .link-2:hover {
    color: #2d59b0;
    text-decoration: underline; }

.warning-msg {
  background: #FFFFE1;
  border: 1px solid #CCCCCC;
  color: #555555;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
  padding: 30px 0; }

.clear {
  clear: both; }

.hidden {
  display: none; }

.ui-datepicker {
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  font-size: 12px; }
  .ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    cursor: pointer; }

.option-title {
  background: #f1f0f8;
  border-bottom: 1px solid #CCC;
  height: 35px;
  padding-left: 10px; }
  .option-title h2 {
    color: #336699;
    float: left;
    height: 35px;
    line-height: 35px; }
  .option-title .option-title-button {
    float: right;
    margin: 5px 0 0 0; }
    .option-title .option-title-button .btngrp {
      margin-left: 6px; }

.option-body {
  margin: 0;
  overflow: auto; }
  .option-body strong {
    font-weight: bold; }
  .option-body .tb_form .header td {
    border-top: none; }
  .option-body .tb_normal th {
    border-top: none; }

.option-list {
  margin-left: 20px; }
  .option-list .option-item {
    border: 0px solid #F00;
    cursor: pointer;
    float: left;
    width: 305px;
    height: 60px;
    margin: 25px 10px 0 0; }
    .option-list .option-item ul {
      border: 0px solid #0F0;
      height: 60px;
      margin-left: 5px; }
      .option-list .option-item ul li {
        float: left;
        height: 60px;
        margin-left: 5px;
        border: 0px solid #00F; }
        .option-list .option-item ul li img {
          margin-top: 10px; }
        .option-list .option-item ul li h4 {
          margin-top: 15px;
          margin-bottom: 3px; }
        .option-list .option-item ul li span {
          color: #999; }
  .option-list .option-item-hover {
    background: url("../images/op_bg.gif"); }

.userinfo-body table tr.headerline {
  border-top: 1px #cfcfcf solid; }
.userinfo-body table td input[type='text'] {
  width: 180px; }

.prefs-body select {
  width: 100px;
  border: 1px #cfcfcf solid;
  height: 20px; }
.prefs-body .desc {
  color: #666;
  margin-left: 10px; }

.autoreply-body table.tb_form td p {
  margin-top: 5px; }
.autoreply-body table.tb_form td .date_year {
  width: 40px;
  text-align: center; }
.autoreply-body table.tb_form td .date_day {
  width: 20px;
  text-align: center; }

.signature-body table.tb_normal th.col-sn, .signature-body table.tb_normal td.col-sn {
  width: 50px; }
.signature-body table.tb_normal th.col-title, .signature-body table.tb_normal td.col-title {
  text-align: left !important;
  padding-left: 5px; }
  .signature-body table.tb_normal th.col-title span, .signature-body table.tb_normal td.col-title span {
    color: #060;
    float: right;
    margin-right: 10px; }
.signature-body table.tb_normal th.col-operate, .signature-body table.tb_normal td.col-operate {
  width: 150px; }
.signature-body table.tb_form input[type='text'] {
  width: 350px; }

.popmail-body {
  padding: 0 10px; }
  .popmail-body .introduction {
    background: #F0F0F8;
    border: 1px solid #EFEFEF;
    color: #333333;
    margin: 10px 0;
    padding: 10px; }
  .popmail-body .title {
    border-bottom: 1px solid #CFCFCF;
    line-height: 2em; }
  .popmail-body table.tb_normal th.col-sn, .popmail-body table.tb_normal td.col-sn {
    width: 60px; }
  .popmail-body table.tb_normal th.col-title, .popmail-body table.tb_normal td.col-title {
    padding-left: 10px;
    text-align: left; }
  .popmail-body table.tb_normal th.col-last, .popmail-body table.tb_normal td.col-last {
    width: 160px; }
  .popmail-body table.tb_normal th.col-operate, .popmail-body table.tb_normal td.col-operate {
    width: 160px; }

.whitelist-body, .blacklist-body {
  padding: 0 10px; }
  .whitelist-body .introduction, .blacklist-body .introduction {
    background: #F0F0F8;
    border: 1px solid #EFEFEF;
    color: #333333;
    margin: 10px 0;
    padding: 10px; }
  .whitelist-body .title, .blacklist-body .title {
    border-bottom: 1px solid #CFCFCF; }
  .whitelist-body .operate, .blacklist-body .operate {
    margin-top: 3px; }
  .whitelist-body table.tb_normal th.col-checkbox, .blacklist-body table.tb_normal th.col-checkbox {
    width: 35px; }
  .whitelist-body table.tb_normal th.col-sn, .whitelist-body table.tb_normal td.col-sn, .blacklist-body table.tb_normal th.col-sn, .blacklist-body table.tb_normal td.col-sn {
    width: 60px; }
  .whitelist-body table.tb_normal th.col-title, .whitelist-body table.tb_normal td.col-title, .blacklist-body table.tb_normal th.col-title, .blacklist-body table.tb_normal td.col-title {
    padding-left: 10px;
    text-align: left; }
  .whitelist-body table.tb_normal th.col-status, .whitelist-body table.tb_normal td.col-status, .blacklist-body table.tb_normal th.col-status, .blacklist-body table.tb_normal td.col-status {
    width: 80px; }
  .whitelist-body table.tb_normal th.col-operate, .whitelist-body table.tb_normal td.col-operate, .blacklist-body table.tb_normal th.col-operate, .blacklist-body table.tb_normal td.col-operate {
    width: 120px; }

.feedback-body table td input[type='text'] {
  width: 250px; }

.maillog-body {
  padding: 10px; }
  .maillog-body table.tb_normal {
    border-top: 1px solid #CFCFCF; }
    .maillog-body table.tb_normal th.col-sn, .maillog-body table.tb_normal td.col-sn {
      width: 50px; }
    .maillog-body table.tb_normal th.col-info, .maillog-body table.tb_normal td.col-info {
      padding-left: 10px;
      text-align: left; }
    .maillog-body table.tb_normal th.col-operate, .maillog-body table.tb_normal td.col-operate {
      width: 150px; }

.recvsms-body table.tb_form tr.options th {
  vertical-align: top;
  padding-top: 7px; }
.recvsms-body table.tb_form tr.options td {
  padding: 7px 5px 0 5px; }
  .recvsms-body table.tb_form tr.options td ul li {
    margin-bottom: 10px; }
    .recvsms-body table.tb_form tr.options td ul li span {
      color: #999999;
      font-style: italic; }
	  
div.tip-mask {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #666666;
  opacity: 0.8;
  filter: alpha(opacity=80);
  z-index: 500; }