.popup{
	position:absolute;
	background: #F2F2F2;
	border: 1px solid #CCC;
}
.popup-head{
	background: url("../images/sprite.png") repeat-x scroll 0 -200px transparent;
	border-bottom: 1px solid #CCCCCC;
	color: #555;
	cursor:move;
	font-weight:bold;
	height: 25px;
	line-height: 26px;
	padding-left: 10px;
}
.popup-head h3 {
	font-weight:bold;
}
.popup-head-close{
	position:absolute;
	top:0;
	right:0;
	cursor:pointer;
	background: url("../images/sprite.png") no-repeat scroll 0 -300px transparent;
	width: 25px;
	height: 15px;
	margin: 5px 8px 0 0;
}
.popup-body{
	border:1px solid #eee;
	padding: 3px 3px 3px;
}