﻿.inner{
	width: 960px;
	margin:0 auto;
}
.header{
	height:100px;
	background:#fff;
}

.logo{
	padding-top:22px;
}
a{
	text-decoration:none;
}
.sc{
	padding-top:76px;
}
.sc a{
	color:#666666;
	margin:0px 12px;
}
.sc a:hover{
	text-decoration:underline;
}
.content{
	height: 497px;
	background: url(/webmail/static/custom/sxzzb.gov/bg.jpg) no-repeat center top;
}
.loginbox{
	width: 333px;
	height: 368px;
	background:#fff;
	border:1px solid #ddd;
	border-radius:8px;
}

.loginin{
	width:250px;
	margin:0 auto;
	padding-top:16px;
}
.logobt{
	font-size:18px;
	line-height:38px;
	border-bottom:2px solid #e31b14;
}
.loginpt{
	height: 38px;
	background:#fff;
	padding-left:58px;
	position:relative;
	border:1px solid #c8c8c8;
}
.loginpt input{
	border: none;
	width: 180px;
	height: 38px;
	outline: none;
}
.loginwai{
	float:right;
	padding-top:55px;
}
.loginpt .icon{
	position:absolute;
	left: 0px;
	width:52px;
	background:#c8c8c8;
	height: 38px;
}
.loginpt .icon.iconuser{
	background:#c8c8c8 url(/webmail/static/custom/sxzzb.gov/user.png) no-repeat center center;
}.loginpt .icon.iconpsd{
	background:#c8c8c8 url(/webmail/static/custom/sxzzb.gov/psd.png) no-repeat center center;
}

.querenbtn{
	float:left;
	width: 90px;
	height: 34px;
	background:#e31b14;
	color:#fff;
	border:1px solid #910501;
	font-size:16px;
	border-radius: 5px;
}
.chongzhibtn{
	float:right;
	width: 90px;
	height: 34px;
	background:#eeeeee;
	color:#333333;
	border:1px solid #c8c8c8;
	font-size:16px;
	border-radius: 5px;
}
.smtp{
	border-top:1px solid #eeeeee;
	text-align:center;
	padding-top:18px;
	margin-top:22px;
	color:#666666;
	font-size:12px;
}

.cp{
	font-size: 12px;
	color:#666666;
	line-height:44px;
	text-align:center;
}