/*
 * IE7 内核浏览器样式
 */
/* 基础元素
 ************************************************/
body {
  margin: 0;
  padding: 0;
  background: #35516b url(../images/main_bg.gif) repeat-x;
  font-size: 0.75em; }

h1, h2, h3, h4, h5, p, ul, ol, li, dl, dt, dd, pre, form {
  margin: 0;
  padding: 0; }

table {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 100%; }

h1 {
  font-size: 2.4em; }

h2 {
  font-size: 1.5em; }

h3 {
  font-size: 1.3em; }

h4 {
  font-size: 1.2em; }

img {
  border: none; }

ul li,
ol li {
  margin-left: 20px; }

a:link, a:visited, a:active {
  color: #006bb6;
  text-decoration: none; }
a:hover {
  color: #0d97f2;
  text-decoration: underline; }

input {
  font-size: 100%; }
  input[type='text'], input[type='password'], input[type='file'] {
    background: #fefefe;
    font-size: 100%;
    padding: 2px;
    border-top: 1px solid #999999;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #999999; }
  input[type="radio"] {
    vertical-align: baseline; }
  input[type="checkbox"] {
    vertical-align: middle; }
  input[type="submit"], input[type="reset"], input[type="button"] {
    background: #973e2e;
    color: #FFF;
    font-size: 12px;
    margin-top: 1px;
    padding: 1px 12px 2px;
    border-top: 1px solid #cd6957;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    border-left: 1px solid #cd6957; }

textarea {
  background: #fefefe;
  font-size: 100%;
  padding: 2px;
  border-top: 1px solid #999999;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #999999;
  line-height: 120%;
  font-family: "宋体"; }

button {
  background: #973e2e;
  color: #FFF;
  font-size: 12px;
  margin-top: 1px;
  padding: 1px 12px 2px;
  border-top: 1px solid #cd6957;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #cd6957; }

select {
  background: #FEFEFE;
  font-family: "宋体";
  font-size: 14px; }

/* 框架结构
 ************************************************/
#header {
  color: #ffffff;
  margin: 0 auto;
  width: 98%; }
  #header h1 {
    font-family: '幼圆'; }
  #header table {
    color: #FFF; }

#body {
  background: #e7e7e7;
  margin: 0 auto;
  padding: 5px;
  width: 98%; }
  #body h2 {
    color: #37556F;
    font-family: '微软雅黑','幼圆'; }

/* 自定元素
 ************************************************/
.tb_normal {
  background: #FEFEFE;
  border-left: 1px solid #cfcfcf;
  margin: 5px auto; }
  .tb_normal tr {
    height: 2.4em; }
  .tb_normal th {
    background: #24384A;
    border-bottom: 1px solid #cfcfcf;
    border-right: 1px solid #cfcfcf;
    color: #FFFFFF;
    line-height: 130%;
    padding: 2px 5px; }
    .tb_normal th a:link, .tb_normal th a:visited, .tb_normal th a:active {
      color: #FFF;
      text-decoration: none; }
    .tb_normal th a:hover {
      color: #FFF;
      text-decoration: underline; }
  .tb_normal td {
    background: #FFFFFF;
    border-bottom: 1px solid #cfcfcf;
    border-right: 1px solid #cfcfcf;
    padding: 2px 5px;
    text-align: center; }
  .tb_normal .title td {
    background: #EFEFEF;
    color: #333;
    font-weight: bold; }
  .tb_normal .line_bg {
    background: #F1F5F8; }
    .tb_normal .line_bg td {
      background: #F1F5F8; }

.tb_menu {
  background: #E0E0E0;
  margin-bottom: 10px; }
  .tb_menu th {
    background: #5C5C5C;
    color: #FFF;
    line-height: 200%; }
  .tb_menu td {
    background: #F7F7F7;
    border: 1px solid #FFF;
    padding: 5px 10px; }

.tb_form {
  background: #FEFEFE;
  border: 1px solid #cfcfcf;
  border-top: none;
  margin: 5px auto 0 auto; }
  .tb_form tr {
    height: 2.4em; }
  .tb_form tr.title td {
    background: #24384A;
    color: #FFFFFF;
    font-weight: bold;
    padding-left: 10px; }
  .tb_form th {
    background: #FFF;
    border-top: 1px solid #cfcfcf;
    border-right: 1px solid #cfcfcf;
    color: #003663;
    font-weight: normal;
    padding: 2px 5px;
    text-align: right; }
  .tb_form td {
    background: #FFF;
    border-top: 1px solid #cfcfcf;
    padding: 2px 5px; }
  .tb_form td.title {
    background: #24384A;
    color: #FFFFFF;
    padding: 2px 5px;
    text-align: right; }
  .tb_form .note_s {
    padding-left: 10px; }
  .tb_form .note_l {
    margin-top: 3px; }
    .tb_form .note_l .title {
      color: red;
      font-weight: bold; }

.tb_clear {
  border: 0;
  padding: 0; }
  .tb_clear tr {
    height: 1.5em; }
  .tb_clear th {
    border: 0;
    padding: 0; }
  .tb_clear td {
    border: 0;
    padding: 0; }

.form_normal {
  background: #FFFFFF; }
  .form_normal h2 {
    color: #37556F;
    font-size: 150%;
    margin-left: 12px;
    padding: 10px 0 5px 0; }
  .form_normal h3 {
    color: #37556F;
    font-size: 130%;
    margin: 0 10px 0 15px;
    padding: 15px 0 0; }
  .form_normal dl {
    border: 0px solid #FF0000;
    margin: 10px 15px; }
    .form_normal dl dt {
      color: #003663;
      font-weight: bold;
      line-height: 180%;
      margin-top: 8px; }
    .form_normal dl dd {
      margin-left: 15px; }
      .form_normal dl dd .desc {
        border: 0px solid #bf160b;
        margin-top: 5px; }
  .form_normal dd.button {
    padding: 12px 0 15px; }

.card-group {
  margin-top: 5px; }

.card-label {
  z-index: 1000;
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  height: 28px; }
  .card-label ul {
    list-style: none; }
    .card-label ul li {
      display: inline;
      float: left;
      list-style: none;
      margin: 0px; }
  .card-label a,
  .card-label strong {
    z-index: 1001;
    display: inline-block;
    font-size: 14px;
    height: 27px;
    line-height: 27px;
    padding: 0px 8px; }
  .card-label strong {
    background: #FFFFFF;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #FFFFFF; }
  .card-label a:link, .card-label a:visited, .card-label a:active {
    background: #F1F3E4;
    border: 1px solid #CCCCCC;
    border-left: none;
    color: #666666; }
  .card-label a:hover {
    background: #F8F9F2;
    text-decoration: none; }

.card-body {
  background: #FFFFFF;
  border: 1px solid #CCCCCC;
  border-top: none;
  padding: 10px; }

.card-body-inner {
  background: #FFFFFF; }

.tb_card {
  margin-bottom: 5px; }
  .tb_card th,
  .tb_card td {
    line-height: 1.5em;
    padding: 5px 2px;
    vertical-align: top; }
  .tb_card th {
    color: #6DA6C4;
    text-align: right; }
  .tb_card td {
    padding-top: 6px; }
    .tb_card td div {
      margin-top: 5px; }
  .tb_card .button {
    background: #EFF5E9; }
  .tb_card .title td {
    background: #EFF5E9;
    color: #333333;
    font-weight: bold;
    line-height: 1.8em;
    padding-left: 10px; }

.strong {
  font-weight: bold; }

.notes {
  background: #FFFFFF;
  margin: 10px 0;
  padding: 10px 15px; }

.alert {
  background: #FFFFDD;
  border: 1px solid #FFD700;
  line-height: 160%;
  margin: 10px;
  padding: 8px 10px; }

.left {
  float: left; }

.right {
  float: right; }

.t_left {
  text-align: left   !important; }

.t_center {
  text-align: center !important; }

.t_right {
  text-align: right  !important; }

.c_red {
  color: red; }

.c_grey {
  color: #909090; }

.c_blue {
  color: blue; }

.c_green {
  color: green; }

input[type="submit"], input[type="reset"], input[type="button"] {
  padding: 3px 8px 0px; }

button {
  padding: 3px 8px 0px; }
