{"file":"nums.png","frames":{
"0":{"x":68,"y":0,"w":29,"h":42,"offX":0,"offY":0,"sourceW":37,"sourceH":42},
"1":{"x":101,"y":0,"w":18,"h":42,"offX":6,"offY":0,"sourceW":37,"sourceH":42},
"2":{"x":67,"y":46,"w":28,"h":42,"offX":3,"offY":0,"sourceW":38,"sourceH":42},
"3":{"x":32,"y":91,"w":28,"h":41,"offX":3,"offY":1,"sourceW":37,"sourceH":42},
"4":{"x":34,"y":0,"w":30,"h":41,"offX":3,"offY":1,"sourceW":37,"sourceH":42},
"5":{"x":0,"y":92,"w":27,"h":41,"offX":6,"offY":1,"sourceW":37,"sourceH":42},
"6":{"x":34,"y":45,"w":29,"h":42,"offX":6,"offY":0,"sourceW":37,"sourceH":42},
"7":{"x":64,"y":92,"w":27,"h":41,"offX":8,"offY":1,"sourceW":38,"sourceH":42},
"8":{"x":0,"y":0,"w":30,"h":42,"offX":7,"offY":0,"sourceW":40,"sourceH":42},
"9":{"x":0,"y":46,"w":28,"h":42,"offX":6,"offY":0,"sourceW":34,"sourceH":42}}}