<style type="text/css">
<!--
p{ padding:0px; margin:0px;}
#d_left {
	background:url("{SERVER_NAME}/webmail/addon/stationery/001/birthday_d_left.gif") !important;
}
#d_mid {
	background: url("{SERVER_NAME}/webmail/addon/stationery/001/birthday_d_mid.gif") !important;
}
#d_line {
	background: url("{SERVER_NAME}/webmail/addon/stationery/001/coffe_d_line.gif)") !important;
}
#d_bottom {
	background: url("{SERVER_NAME}/webmail/addon/stationery/001/birthday_bottom.gif") !important;
}
-->
</style>
<table border=0 cellspacing=0 cellpadding=0 width="99%">
	<tbody>
		<tr>
			<td height=96 background={SERVER_NAME}/webmail/addon/stationery/001/birthday_d_left.gif width=388 align=left id="d_left">&nbsp;</td>
			<td height=75 background={SERVER_NAME}/webmail/addon/stationery/001/birthday_d_mid.gif id="d_mid">&nbsp;</td>
		</tr>
	</tbody>
</table>
<table border=0 cellspacing=0 cellpadding=0 width="99%">
	<tbody>
		<tr>
			<td height=15 colspan=3>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td background={SERVER_NAME}/webmail/addon/stationery/001/coffe_d_line.gif width="95%" id="d_line">
				<div style="line-height: 26px; color: #6b81a1; font-size:12px;"><stationery>{MAIL_CONTENT}<stationery></div>
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table border=0 cellspacing=0 cellpadding=0 width="99%">
	<tbody>
		<tr>
			<td height=40 colspan=2>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td height=33 background={SERVER_NAME}/webmail/addon/stationery/001/birthday_bottom.gif width=432 id="d_bottom">&nbsp;</td>
		</tr>
	</tbody>
</table>
