<style type="text/css">
<!--
p{ padding:0px; margin:0px;}
#bg_head {
	background: url("{SERVER_NAME}/webmail/addon/stationery/002/003_bg_head.gif") repeat-x !important;
}
#head_bar_l {
	background:url("{SERVER_NAME}/webmail/addon/stationery/002/003_head_bar_l.jpg") top left no-repeat !important;
}
#head_bar_r {
	background:url("{SERVER_NAME}/webmail/addon/stationery/002/003_head_bar_r.jpg") right top  no-repeat !important;
}
#bg_content {
	background:url("{SERVER_NAME}/webmail/addon/stationery/002/003_bg_content.gif") repeat !important;
	line-height:21px; 
	color:#7D7D7D; 
	font-size:12px; 
	font-family:Arial;
	table-layout:fixed;
	word-break:break-all;
}
#copyright {
	background: url("{SERVER_NAME}/webmail/addon/stationery/002/003_copyright.gif") right bottom no-repeat !important;
}
-->
</style>
<table width="99%" border="0" cellspacing="0" cellpadding="0" style="background-color:#E1F5FF;">
	<tr>
		<td colspan="3" background="{SERVER_NAME}/webmail/addon/stationery/002/003_bg_head.gif" height="100" id="bg_head">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td background="{SERVER_NAME}/webmail/addon/stationery/002/003_head_bar_l.jpg" height="100" id="head_bar_l"></td>
					<td background="{SERVER_NAME}/webmail/addon/stationery/002/003_head_bar_r.jpg" height="100" id="head_bar_r"></td>
				</tr>
			</table>
		</td>
	</tr>
<tr>
<td width="20">&nbsp;</td>
<td background="{SERVER_NAME}/webmail/addon/stationery/002/003_bg_content.gif" id="bg_content" style="">
<div>
<stationery>{MAIL_CONTENT}<stationery>
</div>
</td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td colspan="3">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td background="{SERVER_NAME}/webmail/addon/stationery/002/003_copyright.gif" id="copyright" height="48"></td></tr>
</table>
</td>
</tr>
</table>
