<style type="text/css">
<!--
p{ padding:0px; margin:0px;}
#A_l {
	background: url("{SERVER_NAME}/webmail/addon/stationery/003/flower_A_1.jpg") left top no-repeat !important;
}
#A_2 {
	background: url('{SERVER_NAME}/webmail/addon/stationery/003/flower_A_2.jpg') left top no-repeat !important;
}
#A_3 {
	background: url('{SERVER_NAME}/webmail/addon/stationery/003/flower_A_4.gif') !important;
	height: 300px; 
	vertical-align:top; 
	line-height: 25px; 
	font-size: 12px; 
	color: rgb(104, 89, 82);
	text-align: left;
}
#A_4 {
	background: url('{SERVER_NAME}/webmail/addon/stationery/003/flower_A_3.jpg') center bottom no-repeat !important;
}
-->
</style>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td align="left" background="{SERVER_NAME}/webmail/addon/stationery/003/flower_A_1.jpg" bgcolor="#ffffff" height="65" id="A_l">&nbsp;</td>
			<td style="background-repeat: repeat-x;" align="left" bgcolor="#ffffff">&nbsp;</td>
		</tr>
	</tbody>
</table>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td colspan="2" id="A_2" valign="top" align="center" background="{SERVER_NAME}/webmail/addon/stationery/003/flower_A_2.jpg" bgcolor="#ffffff" height="224">
				<table width="99%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td>&nbsp;</td>
							<td id="A_3" width="95%">
								<div><stationery>{MAIL_CONTENT}<stationery></div>
							</td>
							<td>&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="bottom" align="left" bgcolor="#ffffff" height="73">&nbsp;</td>
			<td id="A_4" valign="bottom" align="left" background="{SERVER_NAME}/webmail/addon/stationery/003/flower_A_3.jpg" bgcolor="#ffffff">&nbsp;</td>
		</tr>
	</tbody>
</table>
