<style type="text/css">
<!--
p{ padding:0px; margin:0px;}
#toplb {
	background: url('{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_top1b.jpg') !important;
}
#topla {
	background: url('{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_top1a.jpg') no-repeat !important;
	height:93px;
	width:103px;
}
#toplc {
	background: url('{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_top1c.jpg') no-repeat !important;
	width:7px;
}
#ma {
	background: url('{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_ma.jpg') repeat !important;
	width:7px;
}
#txtbg {
	background: url('{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_txtbg.jpg') repeat !important;
	color:#333; 
	font-size:14px; 
	line-height:28px;
	padding:0 5px;
}
#mb {
	background: url('{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_mb.jpg') repeat !important;
	width:7px;
}
#botl {
	background: url('{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_bot1.jpg') !important;
}
#bot2 {
	background: url('{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_bot2.jpg') !important;
}
#bot3 {
	background: url('{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_bot3.jpg') no-repeat;
}
-->
</style>
<table style="width:99%" cellpadding="0" cellspacing="0" id="toplb" background="{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_top1b.jpg">
	<tr>
		<td id="topla" background="{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_top1a.jpg"></td>
		<td>&nbsp;</td>
		<td id="toplc" background="{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_top1c.jpg"></td>
	</tr>
</table>
<table style="width:99%" cellpadding="0" cellspacing="0">
	<tr>
		<td id="ma" background="{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_ma.jpg"></td>
		<td style="background-color:#FFF; padding-top:0px; padding-bottom:15px">
		<table style="width:95%" align="center">
			<tr>
				<td id="txtbg" background="{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_txtbg.jpg">
					<div><stationery>{MAIL_CONTENT}<stationery></div>
				</td>
			</tr>
		</table>
		</td>
		<td id="mb" background="{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_mb.jpg"></td>
	</tr>
</table>
<table style="width:99%" cellpadding="0" cellspacing="0">
	<tr>
		<td width="7" height="55" id="botl" background="{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_bot1.jpg"></td>
		<td id="bot2" background="{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_bot2.jpg" disblead>&nbsp;</td>
		<td width="138" id="bot3" background="{SERVER_NAME}/webmail/addon/stationery/004/vk_bns_bns_bot3.jpg"></td>
	</tr>
</table>
