<style type="text/css">
<!--
p{ padding:0px; margin:0px;}
#A_1 {
	background: url('{SERVER_NAME}/webmail/addon/stationery/005/guocui_A_1.jpg') left top no-repeat !important;
}
#A_5 {
	background: url('{SERVER_NAME}/webmail/addon/stationery/005/guocui_A_5.jpg') right bottom no-repeat !important;
}
#A_2 {
	background: url('{SERVER_NAME}/webmail/addon/stationery/005/guocui_A_2.gif') repeat !important;
	line-height:24px;
	font-size:12px !important;
	text-align: left;
}
#A_3 {
	background: url('{SERVER_NAME}/webmail/addon/stationery/005/guocui_A_3.jpg') left bottom no-repeat !important;
}
#A_4 {
	background: url('{SERVER_NAME}/webmail/addon/stationery/005/guocui_A_4.jpg') right bottom no-repeat !important;
}
-->
</style>
<table width="99%"  border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="102" align="right" valign="top" id="A_1" background="{SERVER_NAME}/webmail/addon/stationery/005/guocui_A_1.jpg" bgcolor="#FFFFFF">&nbsp;</td>
		<td align="right" valign="top" style="background-repeat:repeat-x ">&nbsp;</td>
	</tr>
</table>
<table width="99%"  border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="250" colspan="2" align="center" valign="top" id="A_5" background="{SERVER_NAME}/webmail/addon/stationery/005/guocui_A_5.jpg" bgcolor="#FFFFFF">
			<table width="99%"  border="0" cellpadding="0" cellspacing="0" >
				<tr>
					<td bgcolor="#ffffff">&nbsp;</td>
					<td width="95%" id="A_2" background="{SERVER_NAME}/webmail/addon/stationery/005/guocui_A_2.gif">
						<div><stationery>{MAIL_CONTENT}<stationery></div>
					</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" background="{SERVER_NAME}/webmail/addon/stationery/005/guocui_A_3.jpg" id="A_3">&nbsp;</td>
		<td background="{SERVER_NAME}/webmail/addon/stationery/005/guocui_A_4.jpg" width="183" height="31" id="A_4">&nbsp;</td>
	</tr>
</table>