<style type="text/css">
<!--
p{ padding:0px; margin:0px;}
#banner {
	background: url('{SERVER_NAME}/webmail/addon/stationery/006/001_head_banner.jpg') no-repeat !important;
	height: 146px;
}
#content {
	background: url('{SERVER_NAME}/webmail/addon/stationery/006/001_bg_content.gif') repeat !important;
	line-height:21px;
	color:#7B2D00; 
	font-size:12px; 
	font-family:Arial;
	table-layout:fixed;
	word-break:break-all; 
	padding-top:0px;
}
#bottom {
	background: url('{SERVER_NAME}/webmail/addon/stationery/006/001_bottom.gif') repeat-x !important;
	height: 69px;
}
#copyright {
	background: url('{SERVER_NAME}/webmail/addon/stationery/006/001_copyright.gif') right no-repeat !important;
	height: 69px;
}
-->
</style>
<table width="99%" border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;">
	<tr>
		<td colspan="3" id="banner" background="{SERVER_NAME}/webmail/addon/stationery/006/001_head_banner.jpg">&nbsp;</td>
	</tr>
	<tr>
		<td width="20">&nbsp;</td>
		<td background="{SERVER_NAME}/webmail/addon/stationery/006/001_bg_content.gif" id="content">
			<div><stationery>{MAIL_CONTENT}<stationery></div>
		</td>
		<td width="20">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" background="{SERVER_NAME}/webmail/addon/stationery/006/001_bottom.gif" id="bottom">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td background="{SERVER_NAME}/webmail/addon/stationery/006/001_copyright.gif"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
