<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>U-Mail-综合查询</title>
<link href="css/zl_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="script/outlink_set_cookie.js"></script>
<script language="javascript" src="script/tools.js"></script>
<script language="javascript" src="script/query.js"></script>
</head>
<body lang="zh" onload="fInitStyle();">

<!--
<div class="Cont_tit">
	<h1>小工具集</h1>
	<span>强大的查询工具，满足你的各项需求</span>
</div>
-->
	
<!--内容 开始-->
	<div class="Cont2">
	<table id="queryTable" class="gj_tab" cellspacing="0" cellpadding="0">
  <tr id="ipTr"><form onsubmit="fYodaoQuery('ip');return false;">
    <td class="td_L">I P 查询：</td>
    <td><input id="ip" name="ip" type="text"  maxlength="18" class="inp" onfocus="fYodaoFocusTr(this,'ipTr');" onblur="fYodaoBlueTr(this);">
	    <input type="submit" name="Submit" value=" 查询 " class="btn"></td>
  </form></tr>
  <tr id="mobileTr"><form onsubmit="fYodaoQuery('mobile');return false;">
    <td class="td_L">手机归属：</td>
    <td><input type="text" id="mobile" name="mobile" class="inp" onfocus="fYodaoFocusTr(this,'mobileTr');" onblur="fYodaoBlueTr(this);">
	    <input type="submit" name="Submit" value=" 查询 " class="btn"></td>
  </form></tr>
  <tr id="transTr"><form action="http://dict.yodao.com/search" target="_blank" >
    <td class="td_L">英汉词典：</td>
    <td><input type="text" name="q" class="inp" onfocus="fYodaoFocusTr(this,'transTr');" onblur="fYodaoBlueTr(this);"><input type="hidden" name="ue" value="gbk"><input type="hidden" name="keyfrom" value="163mail"><input type="hidden" name="btnIndex" value=""> <input type="submit"name="Submit"  value=" 翻译 " class="btn"></td>
  </form></tr>
  <tr id="idTr"><form onsubmit="fYodaoQuery('id');return false;">
			<td class="td_L">身份证查询：</td>
			<td>
			<input type="text" id="id" name="id" class="inp" onfocus="fYodaoFocusTr(this,'idTr');" onblur="fYodaoBlueTr(this);">
			<input type="submit" name="submit" value=" 查询 " class="btn"></td>
	</form></tr>
  <tr id="addrTr"><form onsubmit="fYodaoQuery('addr');return false;">
    <td class="td_L">查<span class="C4E728D">邮编</span>和<span class="C4E728D">区号</span>：</td>
    <td><input type="text" id="addr" name="addr" class="inp" style="color:#999" value="输入城市名或邮编或区号" onfocus="if(this.value=='输入城市名或邮编或区号')this.value='';fYodaoFocusTr(this,'addrTr');" onblur="if(this.value=='')this.value='输入城市名或邮编或区号';fYodaoBlueTr(this);">
	    <input type="submit" name="Submit" value=" 查询 " class="btn"> </td>
  </form></tr>
  <!--
  <tr id="zipTr"><form onsubmit="fYodaoQuery('zip');return false;">
    <td class="td_L">按邮编查<span class="C4E728D">城市</span>：</td>
    <td><input type="text" id="zip" name="zip" class="inp" style="color:#999" onfocus="if(this.value=='100000')this.value='';fYodaoFocusTr(this,'zipTr');"onblur="if(this.value=='')this.value='100000';fYodaoBlueTr(this);" value="100000">
	    <input type="submit" name="Submit" value=" 查询 " class="btn"></td>
  </form></tr>
  <tr id="postTr"><form onsubmit="fYodaoQuery('zone');return false;">
    <td class="td_L">按区号查<span class="C4E728D">城市</span>：</td>
    <td><input type="text" id="zone" name="zone" class="inp" style="color:#999" onfocus="if(this.value=='010')this.value='';fYodaoFocusTr(this,'postTr');" onblur="if(this.value=='')this.value='010';fYodaoBlueTr(this);" value="010">
	    <input type="submit" name="Submit" value=" 查询 " class="btn"></td>
  </form></tr>
  -->
</table>

</body>
</html>
