<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>U-Mail-个税计算器</title>
<link href="css/zl_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="script/tools.js"></script>
<script language="javascript" src="script/outlink_set_cookie.js"></script>
<script language="javascript">
<!--
/**
 * 个人所得税
 * @param {number} nIncome 除去不用缴税部分的收入
 */
function fGetPersonTax(nIncome){
	var nRate;
	var nBalance;
	var nResult;
	if(nIncome<=500){
		nRate=5;
		nBalance=0;
	}else if( (500<nIncome) && (nIncome<=2000) ){
		nRate=10;
		nBalance=25;
	}else if( (2000<nIncome) && (nIncome<=5000) ){
		nRate=15;
		nBalance=125;
	}else if ( (5000<nIncome) && (nIncome<=20000) ){
		nRate=20;
		nBalance=375;
	}else if ((20000<nIncome) && (nIncome<=40000)){
		nRate=25;
		nBalance=1375;
	}else if ((40000<nIncome) && (nIncome<=60000)){
		nRate=30;
		nBalance=3375;
	}else if ((60000<nIncome) && (nIncome<=80000)){
		nRate=35;
		nBalance=6375;
	}else if ((80000<nIncome) && (nIncome<=100000)){
		nRate=40;
		nBalance=10375;
	}else if (nIncome>100000){
		nRate=45;
		nBalance=15375;
	}
	nResult=(nIncome*nRate)/100 - nBalance;
	if(nResult<0){
	   nResult=0;
	}	
	return nResult;
}

/**
 * 个体工商户生产、经营所得
 * @param {number} nIncome 收入
 */
function fGetBusinessTax(nIncome){
	var nRate;
	var nBalance;
	var nResult;
	if (nIncome<=5000){
		nRate=5;
		nBalance=0;
	}else if ((5000<nIncome) && (nIncome<=10000)){ 
		nRate=10;
		nBalance=250;
	}else if ((10000<nIncome) && (nIncome<=30000)){
		nRate=20;
		nBalance=1250;
	}else if ((30000<nIncome) && (nIncome<=50000)){
		nRate=30;
		nBalance=4250;
	}else if (50000<nIncome){
		nRate=35;
		nBalance=6750;
	}
	nResult=(nIncome*nRate)/100 - nBalance;
	if (nResult<0){
		nResult=0
	}
	return nResult
}

/**
 * 劳务所得
 * @param {number} nIncome 收入
 */
function fGetServiceTax(nIncome){
	if(nIncome <= 800){
		return 0;
	}else if( (nIncome > 800) && (nIncome <= 4000) ){
		return (nIncome - 800)*0.2;
	}else{
		return (nIncome - nIncome * 0.2) * 0.2;
	}
}

/**
 * 稿酬所得
 * @param {number} nIncome 收入
 */
function fGetBookTax(nIncome){
	if( nIncome <= 800 ){
		return 0;
	}else if( nIncome > 800 && nIncome <=4000 ){
		return (nIncome - 800)*0.2*0.7;
	}else if( nIncome > 4000 ){
		return nIncome*0.8*0.2*0.7;
	}
}
/**
 * 其它所得
 * @param {number} nIncome 收入
 */
function fGetOtherTax(income){
	if( income <= 800 ){
		return 0;
	}else if( income > 800 && income <=4000 ){
		return (income-800)*0.2;
	}else if( income > 4000 ){
		return income*0.8*0.2;
	}
}

/**
 * 设置税务类别
 */
function fChangeType(){
	var nType = document.getElementById("typeSelect").selectedIndex;
	if(nType == 0){
		document.getElementById("beginTr").style.display = "";
	}else{
		document.getElementById("beginTr").style.display = "none";
	}
}

/**
 * 表单计算
 */
function fSubForm()
{
	var oForm = document.getElementById("taxForm");
	with(oForm){
		var nIncome = income.value;			
		var nBegin = begin.value;
		var nIncomeWithoutBegin = nIncome - nBegin;
		var nType = typeSelect.selectedIndex + 1;
		if(nType.length<1)
		{
		  nType=1;
		}
		if(nIncome.trim() == ""){
			alert("请输入收入金额");
			income.focus();
			return false;
		}else if(!nIncome.isNumber()){
			alert("收入金额必须为数字");
			income.focus();
			return false;
		}else if(nBegin.trim() == "" && nType == 1){
			alert("所得税起征金额不能为空");
			begin.focus();
			return false;
		}else if(!nBegin.isNumber() && nType == 1){
			alert("所得税起征金额必须为数字");
			begin.focus();
			return false;
		}
	}
	
	var nTax = 0;
	switch (nType) 
	{ 
		case 1: 
			nTax = fGetPersonTax(nIncomeWithoutBegin);
			break;         		    
		case 2:    			
			nTax = fGetBusinessTax(nIncome);
			break;
		case 3:    			
			nTax = fGetBusinessTax(nIncome);    			
			break;
		case 4:
			nTax = fGetServiceTax(nIncome);
			break;
		case 5:
			nTax = fGetBookTax(nIncome);
			break;
		case 6:
			nTax = fGetOtherTax(nIncome);
			break;
		case 7:
			nTax = nIncome * 20/100;
			break;
		case 8:	
			nTax = nIncome * 20/100;
			break;    		
		case 9:			
			nTax = fGetOtherTax(nIncome);
			break;    		
	}
	var taxSpan = document.getElementById("tax");
	var afterTaxIncomeSpan = document.getElementById("afterTaxIncome");
	var resultDiv = document.getElementById("resultDiv");
	resultDiv.style.visibility = "visible";
	taxSpan.innerHTML = nTax;
	afterTaxIncomeSpan.innerHTML = nIncome - nTax;
	return false;
}

/**
 * 清空输入
 */
function fClearAll(){
	document.getElementById("tax").innerHTML = "";
	document.getElementById("afterTaxIncome").innerHTML = "";
	document.getElementById("income").value = "";
}
	
//-->
</script>
</head>
<body lang="zh" class="BG_Lnav">

<table class="ZL_Cont_tab" cellpadding="0" cellspacing="0">
<tbody>
<form id="taxForm" name="taxForm" onsubmit="return fSubForm();">
  <tr>
    <td class="Cont_tbL">
	<!--左侧导航 开始-->
	<div class="NAV_L_Tit">计算器</div>
	<a href="jsq_shuxue.htm">数学计算器</a>
	<a href="Javascript: void(0);" class="on">个人所得税</a>
	<a href="jsq_daikuan.htm">房贷计算器</a>
	<a href="jsq_cunkuan.htm">存款计算器</a>
	<a href="jsq_jiankang.htm">健康计算器</a>
	<!--左侧导航 结束-->
	</td>
    <td style="vertical-align:top">
	<!--右侧内容区 开始-->
	<div class="Cont_tit">	
		<h1>所得税计算器</h1>
		<span>勤勤恳恳，做个明白的纳税好公民<a href="d"></a></span>	</div>
	<!--题头结束-->
	<div class="Cont">
		<table class="table_jsq" cellspacing="0" cellpadding="0">
  <tr>
    <td class="td_L">收入类型：</td>
    <td>
       <select name="typeSelect" id="typeSelect" class="sel_wid2" onchange="fChangeType();">
		<option selected value=1>工资、薪金所得</option>
		<option value=2>个体工商户生产、经营所得</option>
		<option value=3>对企事业单位的承包经营、承租经营所得</option>
		<option value=4>劳务报酬所得</option>
		<option value=5>稿酬所得</option>
		<option value=6>特许权使用所得</option>
		<option value=7>利息、股息、红利所得</option>
		<option value=8>偶然所得（如：中奖、中彩）</option>
		<option value=9>个人拍卖所得</option>
		      </select>       </td>
  </tr>
  <tr>
    <td class="td_L">收入金额：</td>
    <td><input type="text" id="income" name="income" class="inp_jsq inp_wid2" onfocus="this.style.borderColor='#889297';this.style.backgroundColor='#FFFFE8'" onblur="this.style.borderColor='#7F9DB9';this.style.backgroundColor='#FFF'">
      元/月</td>
  </tr>
  <tr id="beginTr">
    <td class="td_L" style="vertical-align:top">当地所得税起征金额：</td>
    <td>
		<input id="begin" name="begin" type="text" class="inp_jsq inp_wid2" onfocus="this.style.borderColor='#889297';this.style.backgroundColor='#FFFFE8'" onblur="this.style.borderColor='#7F9DB9';this.style.backgroundColor='#FFF'" value="2000"> 
		元<br>
<span style="line-height:16px; color:#999">注：默认金额2000元，可修改</span></td>
  </tr>
  <tr>
    <td class="td_L">&nbsp;</td>
    <td style="height:40px"><input type="submit" name="Submit" value=" 计算 " class="bot_line_btnB font_B">&nbsp;&nbsp;&nbsp;&nbsp;<input onclick="fClearAll()" type="button" name="Submit" value=" 清零 " class="bot_line_btnB"></td>
  </tr>
</table>
<!--结果浮层 开始-->
<div id="resultDiv" class="sec_box_result" style="visibility:hidden">
	<div class="sec_box_result_tit">计算结果</div>
	<table class="table_jsq_result" cellspacing="0" cellpadding="0">
  <tr>
    <td class="td_L" style="width:135px">应交税额：</td>
    <td><span  id="tax" name ="tax"></span> 元</td>
  </tr>
  <tr>
    <td class="td_L" style="width:135px">税后收入：</td>
    <td><span id="afterTaxIncome" name ="afterTaxIncome"></span> 元</td>
  </tr>
</table>

</div>
<!--结果浮层 结束-->

	</div>
	<!--右侧内容区 结束-->
	</td>
  </tr>
  </form>
</tbody>
</table>

</body>
</html>
