<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>U-Mail-数学计算器</title>
<link href="css/zl_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="script/outlink_set_cookie.js"></script>
<script language="javascript">
<!--
	var nLast = 0;
	var bNewNum = false;
	var sLastOpr = "";
	var sLastPrompt = "";
	var result ;

	var sLastPro = "";
	var prompt ;

	function fInit(){
		result = document.getElementById("jsqResult");
		prompt = document.getElementById("jsqPrompt");
	}

	function inputNum (num) {
		if (bNewNum) {
			result.value  = num;
			bNewNum = false;
			if(sLastOpr == "="){
				prompt.innerHTML = num;
			}else{
				prompt.innerHTML += num;	
			}
		}else {
			if (result.value == "0"){
				result.value = num;
				prompt.innerHTML = num;
			}else{
				result.value += num;	
				prompt.innerHTML += num;	
				
			}
		}
		sLastPrompt = prompt.innerHTML;
	}


	function operate(opr)
	{
		if(!sLastPrompt){
			return;
		}
		var Readout = result.value;
		if (bNewNum && sLastOpr != "="){
			switch(opr)
			{
				case '+' :
				case '－' :			
					prompt.innerHTML = sLastPrompt+opr;	//字符串相加	
					break;
				case '×' :
				case '÷' :		
					prompt.innerHTML = "("+sLastPrompt+")"+opr;
					break;
				default :
					break;
			}
			sLastOpr = opr;
		}else{
			bNewNum = true;
			switch(sLastOpr)
			{
				case '+' :
					nLast += parseFloat(Readout);
					break;
				case '－' :
					nLast -= parseFloat(Readout);
					break;
				case '×' :
					nLast *= parseFloat(Readout);
					break;
				case '÷' :
					nLast /= parseFloat(Readout);
					break;
				default :
					nLast = parseFloat(Readout);
					break;
			}
			switch(opr)
			{
				case '+' :
				case '－' :
					prompt.innerHTML += opr;
					break;
				case '×' :
				case '÷' :		
					if(sLastOpr == '×' || sLastOpr == '÷' || sLastOpr == ""){
						prompt.innerHTML += opr;
					}else{
						prompt.innerHTML = "("+prompt.innerHTML+")"+opr;
					}
					break;
				case '=' :
					break;
				default :
					break;
			}
			if(nLast *  100000 < Number.MAX_VALUE){
				nLast = Math.round(nLast * 100000) / 100000;				
			}
			result.value = nLast;
			sLastOpr = opr;
		}
	}

	function inputDecimal()
	{
		var value = result.value;
		if (bNewNum) {
			value = "0.";
			prompt.innerHTML += "0.";
			bNewNum = false;
		}else{
			if (value.indexOf(".") == -1){
				value += ".";
				if(prompt.innerHTML == ""){
					prompt.innerHTML = "0.";
				}else{
					prompt.innerHTML += "."; 
				}
			}
		}
		result.value = value;
	}

	function clearAll()
	{
		nLast = 0;
		sLastOpr = "";
		result.value = "0";
		prompt.innerHTML = "";
		bNewNum = true;
	}

	function negative() 
	{
		result.value = parseFloat(result.value) * -1;
		prompt.innerHTML = "-("+prompt.innerHTML+")";
	}	
//-->
</script>
</head>
<body lang="zh" class="BG_Lnav" onload="fInit();">

<table class="ZL_Cont_tab" cellpadding="0" cellspacing="0">
<tbody>
  <tr>
    <td class="Cont_tbL">
	<!--左侧导航 开始-->
	<div class="NAV_L_Tit">计算器</div>
	<a href="Javascript: void(0);" class="on">数学计算器</a>
	<a href="jsq_shui.htm">个人所得税</a>
	<a href="jsq_daikuan.htm">房贷计算器</a>
	<a href="jsq_cunkuan.htm">存款计算器</a>
	<a href="jsq_jiankang.htm">健康计算器</a>
	<!--左侧导航 结束-->
	</td>
    <td style="vertical-align:top">
	<!--右侧内容区 开始-->
	<div class="Cont_tit">
		<h1>数学计算器</h1>
		<span>加减乘除，口算心算笔算皆不如机算</span>
	</div>
	<!--题头结束-->
	<div class="Cont">
	<table class="sxjsq_tab" cellspacing="0" cellpadding="0">
  <tr style="height:30px">
    <td class="sx_J_11">&nbsp;</td>
    <td class="sx_J_12">
		<div class="sec_box_NOS">
   <input type="text" id="jsqResult" value="0" size="13" maxlength="13" readonly="true" style="text-align:right">
    <!--下面隐藏的层，当输入算式时出现-->
	 </div>
    <div class="tips_p01" >
     <strong>算式提示：</strong><span id="jsqPrompt"></span>
    </div>
 
	
	</td>
    <td class="sx_J_13">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="sx_J_21">
	<table class="sec_box_JSQ_table" cellspacing="0" cellpadding="0">
      <tr>
        <td><input type="button"  value="7"  onclick="inputNum(this.value)"></td>
        <td><input type="button"  value="8"  onclick="inputNum(this.value)"></td>
        <td><input type="button"  value="9"  onclick="inputNum(this.value)"></td>
        <td><input type="button"  value="÷" onclick="operate(this.value)"></td>
        <td rowspan="2"><input type="button"   value="清零" onclick="clearAll()" class="jsq_btn_B"></td>
      </tr>
      <tr>
        <td><input type="button"  value="4"  onclick="inputNum(this.value)"></td>
        <td><input type="button"  value="5"  onclick="inputNum(this.value)"></td>
        <td><input type="button"  value="6"  onclick="inputNum(this.value)"></td>
        <td><input type="button"  value="×" onclick="operate(this.value)"></td>
      </tr>
      <tr>
        <td><input type="button"  value="1"  onclick="inputNum(this.value)"></td>
        <td><input type="button"  value="2"  onclick="inputNum(this.value)"></td>
        <td><input type="button"  value="3"  onclick="inputNum(this.value)"></td>
        <td><input type="button"  value="－" onclick="operate(this.value)"></td>
        <td rowspan="2"><input type="button"   value="="  onclick="operate(this.value)" class="jsq_btn_B fsize18"></td>
      </tr>
      <tr>
        <td><input type="button"  value="0" onclick="inputNum(this.value)"></td>
        <td><input type="button"  value="±" onclick="negative()"></td>
        <td><input type="button"  value="." onclick="inputDecimal()"></td>
        <td><input type="button"  value="+" onclick="operate(this.value)"></td>
      </tr>
    </table
	></td>
    </tr>
  <tr>
    <td colspan="3" class="sx_J_31">&nbsp;</td>
    </tr>
</table>

	
	</div>
	<!--右侧内容区 结束-->
	</td>
  </tr>
</tbody>
</table>
<!--左侧标签 结束-->
<script language="JavaScript">
<!--
	var from = "f";
//-->
</script>

</body>
</html>
