<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>U-Mail地理服务</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="http://api.map.baidu.com/api?v=1.3" type="text/javascript"></script>
		<script src="../../static/script/jquery/1.8.3.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		var map = null;
		$(function () {
			resize();
			map = new BMap.Map("map");
			map.addControl(new BMap.NavigationControl());              
			map.addControl(new BMap.ScaleControl());                
			map.addControl(new BMap.OverviewMapControl());
			map.enableScrollWheelZoom();
			map.enableAutoResize();
			map.addControl(new BMap.MapTypeControl()); 
			var point = new BMap.Point(116.331398,39.897445);
			map.centerAndZoom(point,12);
			var myCity = new BMap.LocalCity();
			myCity.get(function (result) {
				var cityName = result.name;
				map.setCenter(cityName);
			});
		});
		function mapsearch (keyword) {
			var local = new BMap.LocalSearch("全国", {
				renderOptions: {
					map: map,
					panel : "aside",
					autoViewport: false,
					selectFirstResult: true
				}
			});
			local.search(keyword);
		}
		function resize () {
			var h = document.documentElement.clientHeight;
			document.getElementById('aside').style.height = h - 30 + "px";
			document.getElementById('map').style.height = h - 30 + "px";
		}
		jQuery(window).resize(function () {
			resize();
		});
		</script>
	</head>
	<body>
		<style type="text/css">
		html{height:100%;}
		body{height:100%;margin:0px;padding:0px;}
		#top{width:100%;height:29px;border-bottom:1px solid #ccc;background:#eee;text-align:center;}
		#aside{position:absolute;top:30px;width:159px;border-right:1px solid #bbb;background:#ddd;display:none}
		#map{margin-left:0px;}
		</style>
		<div id="top">
			<input type="text" style="width:320px;" id="keyword" />
			<button onclick="mapsearch(jQuery('#keyword').val())" style="height:24px;">搜索</button>
		</div>
		<div id="main">
			<div id="aside"></div>
			<div id="map"></div>
		</div>
	</body>
</html>