@charset "utf-8";
* {
  margin: 0;
  padding: 0; }

body {
  background-color: #FFFFFF;
  color: #333333;
  font-size: 14px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }

table td {
  font-size: 14px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }

#header {
  background-image: url("header_bg.gif");
  background-repeat: repeat-x;
  border-bottom: 5px solid #ECECEC; }
  #header .inner {
    width: 809px;
    height: 125px;
    margin: 0px auto;
    position: relative; }
    #header .inner .logo {
      position: absolute;
      bottom: 15px;
      left: 0px;
      width: 330px;
      height: 50px; }
    #header .inner .links {
      position: absolute;
      bottom: 15px;
      right: 30px; }
      #header .inner .links ul {
        list-style: none; }
        #header .inner .links ul li {
          list-style: none;
          display: inline;
          margin-left: 10px; }
          #header .inner .links ul li span {
            cursor: pointer;
            color: #666666; }
            #header .inner .links ul li span:hover {
              color: #666666;
              text-decoration: underline; }
          #header .inner .links ul li a:link, #header .inner .links ul li a:visited, #header .inner .links ul li a:active {
            color: #666666;
            text-decoration: none; }
          #header .inner .links ul li a:hover {
            color: #666666;
            text-decoration: underline; }

#body .frame {
  width: 809px;
  margin: 50px auto 50px; }
  #body .frame .picture {
    margin-top: 8px; }
    #body .frame .picture img {
      border: none; }
  #body .frame .form-wrapper .header {
    width: 395px;
    height: 25px;
    background-image: url("login_box_header.gif");
    background-repeat: repeat-y; }
  #body .frame .form-wrapper .body-wrapper {
    width: 395px;
    height: 320px;
    background-image: url("login_box_middle.gif");
    background-repeat: repeat-y;
    text-align: left;
    vertical-align: middle; }
    #body .frame .form-wrapper .body-wrapper .body {
      margin-left: 30px; }
      #body .frame .form-wrapper .body-wrapper .body th {
        width: 60px;
        padding: 3px;
        text-align: right; }
      #body .frame .form-wrapper .body-wrapper .body td {
        padding: 3px; }
        #body .frame .form-wrapper .body-wrapper .body td .checkcode {
          width: 65px;
          height: 26px;
          vertical-align: top; }
        #body .frame .form-wrapper .body-wrapper .body td .text, #body .frame .form-wrapper .body-wrapper .body td .select {
          border: 1px solid #CCCCCC;
          font-size: 14px;
          height: 25px;
          line-height: 25px; }
        #body .frame .form-wrapper .body-wrapper .body td .text {
          color: #666666;
          padding-left: 3px;
          padding-right: 3px; }
        #body .frame .form-wrapper .body-wrapper .body td .button {
          background-color: #FFE5CA;
          border: 1px solid #BBBDC0;
          font-size: 14px;
          padding: 5px 15px; }
        #body .frame .form-wrapper .body-wrapper .body td .btn_right {
          margin-left: 20px; }
  #body .frame .form-wrapper .footer {
    width: 395px;
    height: 40px;
    background-image: url("login_box_footer.gif");
    background-repeat: repeat-y; }

#footer {
  border-top: 5px solid #ECECEC; }
  #footer .inner {
    width: 809px;
    margin: 0px auto;
    position: relative; }
    #footer .inner .logo {
      padding: 10px 0px; }
      #footer .inner .logo img {
        border: none; }
    #footer .inner .copyright {
      color: #999999;
      padding: 10px 0px;
      position: absolute;
      top: 5px;
      right: 5px; }
