info face="manteka" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=92 base=26 scaleW=228 scaleH=158 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="manteka.png"
chars count=12
char id=48 x=187 y=0 width=39 height=77 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=187 y=79 width=34 height=77 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=94 y=79 width=45 height=77 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=141 y=0 width=44 height=77 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=141 y=79 width=44 height=77 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=94 y=0 width=45 height=77 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=47 y=79 width=45 height=77 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=47 y=0 width=45 height=77 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=0 y=79 width=45 height=77 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=45 height=77 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
