server {
  listen 80;
  #isten 443 ssl http2;
  #sl_certificate /usr/local/nginx/conf/ssl/api.ecshop.jamxio.com.crt;
  #sl_certificate_key /usr/local/nginx/conf/ssl/api.ecshop.jamxio.com.key;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  #ssl_prefer_server_ciphers on;
  #ssl_session_timeout 10m;
  #ssl_session_cache builtin:1000 shared:SSL:10m;
  #ssl_buffer_size 1400;
  add_header Strict-Transport-Security max-age=15768000;
  #ssl_stapling on;
  #ssl_stapling_verify on;
  server_name api.ecshop.jamxio.com;
  access_log off;
  index index.html index.htm index.php;
  root /data/wwwroot/ecshop/appserver/public;
  #if ($ssl_protocol = "") { return 301 https://$host$request_uri; }
  
  
  location / {
    try_files $uri @apache;
  }
  location @apache {
    proxy_pass http://127.0.0.1:88;
    include proxy.conf;
  }
  location ~ .*\.(php|php5|cgi|pl)?$ {
    proxy_pass http://127.0.0.1:88;
    include proxy.conf;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
