#https
server {
    resolver 8.8.8.8;       #指定DNS服务器IP地址
    server_name c.jamxio.com;
    access_log /data/wwwlogs/proxys.log combined;
    listen 8443 ssl http2;
    ssl_certificate ssl/214973709840677.pem;
    ssl_certificate_key ssl/214973709840677.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_buffer_size 1400;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;
    ssl_stapling_verify on;
    location / {
        proxy_pass https://$http_host$request_uri;
        include proxy.conf;
    }
}