# HTTP
server {
    resolver 8.8.8.8;       #指定DNS服务器IP地址
    listen 880;
    access_log /data/wwwlogs/proxy.log combined;
    location / {  
        set $xff $proxy_add_x_forwarded_for;
        if ($http_host ~* google.com) {
            set $xff 39.108.160.225;
        }
        proxy_set_header X-Forwarded-For $xff;
        proxy_pass http://$http_host$request_uri;
    }
}